0 HEAD
1 SOUR Gramps
2 VERS 5.2.3
2 NAME Gramps
1 DATE 12 NOV 2024
2 TIME 07:03:58
1 SUBM @SUBM@
1 FILE /Users/Zlato4ka/Desktop/Rybakov.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Злата /Рыбакова/
2 TYPE birth
2 GIVN Злата
2 SURN Рыбакова
1 SEX F
1 BIRT
2 TYPE около 16:00
2 DATE 3 AUG 1999
2 PLAC Городская клиническая больница №15 им. О.М.Филатова
3 MAP
4 LATI N55.73121
4 LONG E37.832997
1 BAPM
2 DATE 4 MAY 2024
2 PLAC Князь-Владимирский собор
3 MAP
4 LATI N59.951838
4 LONG E30.29546
2 OBJE @O0001@
2 OBJE @O0002@
2 OBJE @O0003@
2 OBJE @O0004@
2 OBJE @O0000@
1 EDUC
2 DATE FROM 2017 TO 2022
2 PLAC корпус социологии НИУ ВШЭ
3 MAP
4 LATI N59.881169
4 LONG E30.423558
1 FACT 31 октября
2 TYPE Именины
2 SOUR @S0000@
3 DATA
4 DATE 31 OCT 2024
3 OBJE @O0064@
1 FAMC @F0003@
2 PEDI birth
1 ASSO @I0039@
2 RELA Крёстный отец
1 OBJE @O0027@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 20:45:44
0 @I0001@ INDI
1 NAME Елена /Рыбакова/
2 TYPE birth
2 GIVN Елена
2 SURN Рыбакова
1 SEX F
1 BIRT
2 DATE 22 MAY 1987
2 PLAC Москва
3 MAP
4 LATI N55.758021
4 LONG E37.617638
1 FAMC @F0012@
2 PEDI birth
1 ASSO @I0000@
2 RELA Сестра по папе
1 OBJE @O0005@
1 NOTE @N0010@
1 CHAN
2 DATE 5 JAN 2018
3 TIME 07:04:19
0 @I0002@ INDI
1 NAME Екатерина /Сизоненко/
2 TYPE birth
2 GIVN Екатерина
2 SURN Сизоненко
1 SEX F
1 BIRT
2 DATE 12 JUN 1972
2 PLAC ул. Мира, 6, Люберцы, Московская обл., 140006
3 MAP
4 LATI N55.668056
4 LONG E37.906642
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 ASSO @I0000@
2 RELA Мама
1 OBJE @O0054@
1 OBJE @O0036@
1 OBJE @O0039@
1 OBJE @O0035@
1 OBJE @O0037@
1 OBJE @O0038@
1 OBJE @O0053@
1 OBJE @O0065@
1 OBJE @O0067@
1 OBJE @O0068@
1 OBJE @O0003@
1 OBJE @O0003@
1 OBJE @O0043@
1 OBJE @O0040@
1 OBJE @O0071@
1 OBJE @O0084@
1 OBJE @O0085@
1 OBJE @O0086@
1 OBJE @O0087@
1 OBJE @O0088@
1 OBJE @O0089@
1 OBJE @O0090@
1 OBJE @O0091@
1 OBJE @O0092@
1 OBJE @O0029@
1 OBJE @O0101@
1 NOTE @N0032@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:23:52
0 @I0003@ INDI
1 NAME Вера /Чёрная/
2 TYPE birth
2 GIVN Вера
2 SURN Чёрная
1 SEX F
1 BIRT
2 DATE 7 JUL 1948
2 PLAC Харьков
3 MAP
4 LATI N50.001095
4 LONG E36.304352
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 ASSO @I0002@
2 RELA Мама
1 OBJE @O0014@
1 OBJE @O0071@
1 OBJE @O0083@
1 OBJE @O0093@
1 OBJE @O0094@
1 OBJE @O0095@
1 OBJE @O0096@
1 OBJE @O0097@
1 OBJE @O0098@
1 OBJE @O0099@
1 OBJE @O0100@
1 OBJE @O0101@
1 OBJE @O0102@
1 OBJE @O0104@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:34:18
0 @I0004@ INDI
1 NAME Валерий /Сизоненко/
2 TYPE birth
2 GIVN Валерий
2 SURN Сизоненко
1 SEX M
1 BIRT
2 DATE 1 MAR 1947
2 PLAC Кировск
3 MAP
4 LATI N67.61417
4 LONG E33.67167
1 DEAT
2 TYPE Тураевское, кажется, кладбище
2 DATE 11 AUG 2015
1 _MILT
2 DATE FROM 1966 TO 1968
2 PLAC военная часть 94758, Дархан, Монголия
3 MAP
4 LATI N49.463333
4 LONG E105.992222
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 ASSO @I0002@
2 RELA Отец
1 OBJE @O0029@
1 OBJE @O0028@
1 OBJE @O0030@
1 OBJE @O0031@
1 OBJE @O0032@
1 OBJE @O0065@
1 OBJE @O0066@
1 OBJE @O0067@
1 OBJE @O0068@
1 OBJE @O0069@
1 OBJE @O0077@
1 NOTE @N0027@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:19:40
0 @I0005@ INDI
1 NAME Никита /Сизоненко/
2 TYPE birth
2 GIVN Никита
2 SURN Сизоненко
1 SEX M
1 FAMS @F0001@
1 ASSO @I0004@
2 RELA Отец
1 RESI
2 DATE 1968
2 ADDR ул Кирова, дом 17, кв 27
3 CONT Кировск-2
3 CONT СССР
3 ADR1 ул Кирова, дом 17, кв 27
3 CITY Кировск-2
3 CTRY СССР
1 OBJE @O0040@
1 OBJE @O0042@
1 OBJE @O0043@
1 OBJE @O0044@
1 NOTE @N0000@
1 CHAN
2 DATE 6 NOV 2024
3 TIME 01:46:35
0 @I0006@ INDI
1 NAME Анастасия /Иванова/
2 TYPE birth
2 GIVN Анастасия
2 SURN Иванова
1 SEX F
1 BIRT
2 DATE 10 APR 1920
2 PLAC Старая Русса
3 MAP
4 LATI N57.99072
4 LONG E31.355461
1 DEAT
2 DATE AFT 1980
2 PLAC Осиповичи
3 MAP
4 LATI N53.308832
4 LONG E28.638219
1 FAMS @F0001@
1 ASSO @I0005@
2 RELA Жена
1 OBJE @O0040@
1 OBJE @O0032@
1 OBJE @O0045@
1 NOTE @N0001@
1 CHAN
2 DATE 6 NOV 2024
3 TIME 01:47:11
0 @I0007@ INDI
1 NAME Елизавета /Астафурова/
2 TYPE birth
2 GIVN Елизавета
2 SURN Астафурова
1 SEX F
1 BIRT
2 DATE 27 NOV 1923
2 PLAC село Копейкино Таврического района Омской области
3 MAP
4 LATI N54.649349
4 LONG E73.767081
1 DEAT
2 TYPE прах захоронен на Николо-Архангельском кладбище, 129 участок
2 DATE 11 JUN 2001
2 PLAC Городская клиническая больница №15 им. О.М.Филатова
3 MAP
4 LATI N55.73121
4 LONG E37.832997
1 BURI
2 DATE 14 JUN 2001
2 PLAC Николо-Архангельское кладбище
3 MAP
4 LATI N55.744243
4 LONG E37.895347
1 EDUC эвакуация института в Сталинабаде Одесский технологический институт конс
2 CONC ервной промышленности, специальность Инженер-технолог
2 DATE FROM 1942 TO 1943
2 PLAC Сталинабад, Душанбе
1 EDUC переезд обратно и защита диплома
2 DATE FROM 1943 TO 1947
2 PLAC Одесса
3 MAP
4 LATI N46.490141
4 LONG E30.728295
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0002@
1 ASSO @I0003@
2 RELA Мама
1 OBJE @O0046@
1 OBJE @O0047@
1 OBJE @O0048@
1 OBJE @O0073@
1 OBJE @O0074@
1 OBJE @O0075@
1 OBJE @O0076@
1 OBJE @O0080@
1 OBJE @O0083@
1 NOTE @N0025@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:09:17
0 @I0008@ INDI
1 NAME Иван /Чёрный/
2 TYPE birth
2 GIVN Иван
2 SURN Чёрный
1 SEX M
1 BIRT
2 DATE 19 MAR 1921
2 PLAC село Варовцы, Хмельницкая область
3 MAP
4 LATI N49.331233
4 LONG E26.563575
1 DEAT
2 DATE 3 AUG 1992
2 PLAC город Черкассы
3 MAP
4 LATI N49.44735
4 LONG E32.050794
2 ADDR
3 CITY город Черкассы
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @O0013@
1 OBJE @O0047@
1 OBJE @O0074@
1 OBJE @O0078@
1 OBJE @O0083@
1 NOTE @N0026@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:08:05
0 @I0009@ INDI
1 NAME Виктор /Рыбаков/
2 TYPE birth
2 GIVN Виктор
2 SURN Рыбаков
1 SEX M
1 BIRT
2 DATE 3 MAR 1952
1 DEAT
2 DATE 2 OCT 2019
2 PLAC Москва
3 MAP
4 LATI N55.758021
4 LONG E37.617638
1 BURI
2 TYPE участок 65, номер 3996
2 DATE 5 OCT 2019
2 PLAC Митинское кладбище
3 MAP
4 LATI N55.877162
4 LONG E37.347045
1 _MILT
2 DATE FROM 14 APR 1970 TO 13 OCT 1970
2 PLAC Кубинка
3 MAP
4 LATI N55.552006
4 LONG E36.690268
3 NOTE @N0029@
1 _MILT
2 DATE FROM 20 OCT 1970 TO 14 APR 1972
2 PLAC Наро-Фоминск-10
3 MAP
4 LATI N55.350222
4 LONG E36.483239
3 NOTE @N0030@
1 EDUC Московский Ордена Трудового Красного Знамени Медицинский Стоматологическ
2 CONC ий Институт им. Н.А. Семашко VIII выпуск врачей лечебного факультета
2 DATE FROM 1973 TO 1979
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0003@
1 FAMS @F0012@
1 OBJE @O0007@
1 OBJE @O0008@
1 OBJE @O0009@
1 OBJE @O0010@
1 OBJE @O0011@
1 OBJE @O0021@
1 OBJE @O0022@
1 OBJE @O0023@
1 OBJE @O0024@
1 OBJE @O0020@
1 OBJE @O0025@
1 OBJE @O0026@
1 OBJE @O0057@
1 OBJE @O0058@
1 OBJE @O0059@
1 OBJE @O0060@
1 OBJE @O0072@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:13:26
0 @I0010@ INDI
1 NAME Раиса /Попова/
2 TYPE birth
2 GIVN Раиса
2 SURN Попова
1 SEX F
1 BIRT
2 TYPE так написано в СНИЛС
2 DATE 8 SEP 1914
2 PLAC Вирятино
3 MAP
4 LATI N53.183015
4 LONG E41.476995
2 OBJE @O0103@
1 DEAT
2 DATE 12 DEC 2008
2 PLAC Москва
3 MAP
4 LATI N55.758021
4 LONG E37.617638
1 OCCU
2 DATE FROM 1940 TO 1963
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0006@
1 OBJE @O0018@
1 NOTE @N0002@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 07:00:45
0 @I0011@ INDI
1 NAME Алексей /Попов/
2 TYPE birth
2 GIVN Алексей
2 SURN Попов
1 SEX M
1 FAMS @F0005@
1 NOTE @N0003@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 07:00:45
0 @I0012@ INDI
1 NAME Александра /Чернавская/
2 TYPE birth
2 GIVN Александра
2 SURN Чернавская
2 NPFX княгиня
1 SEX F
1 BIRT
2 DATE 1892
1 FAMS @F0005@
1 OBJE @O0015@
1 OBJE @O0016@
1 OBJE @O0017@
1 NOTE @N0004@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 07:00:45
0 @I0013@ INDI
1 NAME Сергей /Рыбаков/
2 TYPE birth
2 GIVN Сергей
2 SURN Рыбаков
1 SEX M
1 BIRT
2 DATE 1919
2 NOTE @N0031@
1 DEAT
2 TYPE предположительно, Московская городская онкологическая больница № 62,
2 DATE 24 MAR 1982
2 PLAC Степановское
3 MAP
4 LATI N55.5356
4 LONG E39.050275
2 OBJE @O0061@
1 FAMS @F0004@
1 OBJE @O0012@
1 OBJE @O0018@
1 OBJE @O0019@
1 OBJE @O0020@
1 OBJE @O0061@
1 OBJE @O0062@
1 OBJE @O0063@
1 NOTE @N0005@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:21:27
0 @I0014@ INDI
1 NAME Макар /Чёрный/
2 TYPE birth
2 GIVN Макар
2 SURN Чёрный
1 SEX M
1 FAMS @F0006@
1 FAMS @F0007@
1 NOTE @N0006@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 23:37:13
0 @I0015@ INDI
1 NAME Мария //
2 TYPE birth
2 GIVN Мария
1 SEX F
1 FAMS @F0006@
1 NOTE @N0007@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 00:53:05
0 @I0016@ INDI
1 NAME Елена /Чёрная/
2 TYPE birth
2 GIVN Елена
2 SURN Чёрная
1 SEX F
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 23 SEP 2024
3 TIME 23:37:13
0 @I0017@ INDI
1 NAME Николай /Астафуров/
2 TYPE birth
2 GIVN Николай
2 SURN Астафуров
1 SEX M
1 BIRT
2 DATE 22 MAR 1897
2 PLAC село Копейкино Таврического района Омской области
3 MAP
4 LATI N54.649349
4 LONG E73.767081
1 DEAT
2 DATE 21 NOV 1961
1 BURI
2 PLAC Душанбе
3 MAP
4 LATI N38.558908
4 LONG E68.785014
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 OBJE @O0049@
1 OBJE @O0050@
1 OBJE @O0051@
1 OBJE @O0079@
1 OBJE @O0080@
1 NOTE @N0008@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:37:38
0 @I0018@ INDI
1 NAME Любовь /Фадина/
2 TYPE birth
2 GIVN Любовь
2 SURN Фадина
1 SEX F
1 BIRT
2 DATE 25 AUG 1897
2 PLAC село Фадино Омской губернии
3 MAP
4 LATI N54.784766
4 LONG E73.34
1 DEAT
2 DATE SEP 1986
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0008@
1 OBJE @O0049@
1 OBJE @O0050@
1 OBJE @O0051@
1 OBJE @O0048@
1 OBJE @O0080@
1 NOTE @N0009@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:37:07
0 @I0019@ INDI
1 NAME Фёдор /Астафуров/
2 TYPE birth
2 GIVN Фёдор
2 SURN Астафуров
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 NOTE @N0011@
1 CHAN
2 DATE 27 SEP 2024
3 TIME 23:26:59
0 @I0020@ INDI
1 NAME Алексей /Астафуров/
2 TYPE birth
2 GIVN Алексей
2 SURN Астафуров
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 NOTE @N0012@
1 CHAN
2 DATE 27 SEP 2024
3 TIME 23:26:59
0 @I0021@ INDI
1 NAME Степан /Астафуров/
2 TYPE birth
2 GIVN Степан
2 SURN Астафуров
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 NOTE @N0013@
1 CHAN
2 DATE 27 SEP 2024
3 TIME 23:26:59
0 @I0022@ INDI
1 NAME Анастасия /Астафурова/
2 TYPE birth
2 GIVN Анастасия
2 SURN Астафурова
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 NOTE @N0014@
1 CHAN
2 DATE 27 SEP 2024
3 TIME 23:26:59
0 @I0023@ INDI
1 NAME Андрей /Астафуров/
2 TYPE birth
2 GIVN Андрей
2 SURN Астафуров
1 SEX M
1 BIRT
2 PLAC Самарская губерния
3 MAP
4 LATI N53.184056
4 LONG E50.116667
1 FAMS @F0009@
1 NOTE @N0015@
1 CHAN
2 DATE 18 OCT 2024
3 TIME 15:27:50
0 @I0024@ INDI
1 NAME Фёдор /Фадин/
2 TYPE birth
2 GIVN Фёдор
2 SURN Фадин
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0016@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0025@ INDI
1 NAME Иван /Фадин/
2 TYPE birth
2 GIVN Иван
2 SURN Фадин
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0017@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0026@ INDI
1 NAME Василий /Фадин/
2 TYPE birth
2 GIVN Василий
2 SURN Фадин
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0018@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0027@ INDI
1 NAME Егор /Фадин/
2 TYPE birth
2 GIVN Егор
2 SURN Фадин
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0019@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0028@ INDI
1 NAME Пелагея /Фадина/
2 TYPE birth
2 GIVN Пелагея
2 SURN Фадина
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0020@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0029@ INDI
1 NAME Мария /Фадина/
2 TYPE birth
2 GIVN Мария
2 SURN Фадина
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0021@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0030@ INDI
1 NAME Матрёна /Фадина/
2 TYPE birth
2 GIVN Матрёна
2 SURN Фадина
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0013@
1 NOTE @N0022@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:41:57
0 @I0031@ INDI
1 NAME Виктор /Астафуров/
2 TYPE birth
2 GIVN Виктор
2 SURN Астафуров
1 SEX M
1 BIRT
2 DATE 1920
1 DEAT
2 DATE 2000
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0014@
1 OBJE @O0081@
1 OBJE @O0048@
1 NOTE @N0023@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:49:55
0 @I0032@ INDI
1 NAME Ольга /Астафурова/
2 TYPE birth
2 GIVN Ольга
2 SURN Астафурова
1 SEX F
1 BIRT
2 DATE 30 NOV 1921
1 DEAT
2 DATE 12 OCT 2012
1 FAMC @F0008@
2 PEDI birth
1 OBJE @O0056@
1 NOTE @N0024@
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:12:51
0 @I0033@ INDI
1 NAME Наталия /Рыбакова/
2 TYPE birth
2 GIVN Наталия
2 SURN Рыбакова
1 SEX F
1 BIRT
2 DATE 7 AUG 1956
1 FAMS @F0012@
1 RESI
2 ADDR Ленинский проспект, д. 43, кв 12
3 CONT Москва
3 ADR1 Ленинский проспект, д. 43, кв 12
3 CITY Москва
1 CHAN
2 DATE 5 JAN 2018
3 TIME 07:04:19
0 @I0036@ INDI
1 NAME Владимир /Попов/
2 TYPE birth
2 GIVN Владимир
2 SURN Попов
1 SEX M
1 BIRT
2 DATE 1928
1 FAMC @F0005@
2 PEDI birth
1 OBJE @O0017@
1 NOTE @N0033@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 06:24:58
0 @I0037@ INDI
1 NAME Елена /Сизоненко/
2 TYPE birth
2 GIVN Елена
2 SURN Сизоненко
1 SEX F
1 BIRT
2 DATE 18 APR 1948
1 DEAT
2 DATE SEP 2020
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0015@
1 OBJE @O0041@
1 OBJE @O0082@
1 WWW https://vk.com/id9719305
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:59:11
0 @I0039@ INDI
1 NAME Виктор /Иванов/
2 TYPE birth
2 GIVN Виктор
2 SURN Иванов
2 NPFX протоиерей
1 SEX M
1 BIRT
2 DATE 11 NOV 1966
2 PLAC Холм, Новгородская область
1 RELI рукоположение (иерейская хиротония) митрополитом Санкт-Петербургским и Л
2 CONC адожским Иоанном (Снычевым)
2 DATE 1 NOV 1992
1 ORDN
2 TYPE начало служения в Князь-Владимирском соборе в качестве певчего
2 DATE 1988
1 OBJE @O0002@
1 OBJE @O0001@
1 OBJE @O0003@
1 OBJE @O0004@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 20:05:39
0 @I0040@ INDI
1 NAME Никита /Фадин/
2 TYPE birth
2 GIVN Никита
2 SURN Фадин
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0041@ INDI
1 NAME Анастасия //
2 TYPE birth
2 GIVN Анастасия
2 NICK тётя Тася
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0080@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 00:57:12
0 @I0042@ INDI
1 NAME Наталья /Астафурова Гурова/
2 TYPE birth
2 GIVN Наталья
2 SURN Астафурова, Гурова
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F0014@
2 PEDI birth
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:49:55
0 @I0043@ INDI
1 NAME Марина /Искрицкая/
2 TYPE birth
2 GIVN Марина
2 SURN Искрицкая
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 OBJE @O0069@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:00:07
0 @I0044@ INDI
1 NAME Максим /Искрицкий/
2 TYPE birth
2 GIVN Максим
2 SURN Искрицкий
1 NAME  //
2 TYPE birth
1 SEX M
1 FAMC @F0015@
2 PEDI birth
1 OBJE @O0105@
1 OBJE @O0040@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 04:16:50
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0003@
1 CHIL @I0002@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 20:58:51
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0004@
1 CHIL @I0037@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 00:57:54
0 @F0002@ FAM
1 HUSB @I0008@
1 WIFE @I0007@
1 CHIL @I0003@
1 CHAN
2 DATE 22 SEP 2024
3 TIME 22:09:32
0 @F0003@ FAM
1 HUSB @I0009@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 23:01:57
0 @F0004@ FAM
1 HUSB @I0013@
1 WIFE @I0010@
1 CHIL @I0009@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 23:25:52
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0010@
1 CHIL @I0036@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 06:24:29
0 @F0006@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0008@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 23:32:55
0 @F0007@ FAM
1 HUSB @I0014@
1 CHIL @I0016@
1 CHAN
2 DATE 23 SEP 2024
3 TIME 23:37:13
0 @F0008@ FAM
1 HUSB @I0017@
1 WIFE @I0018@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0007@
1 CHAN
2 DATE 27 SEP 2024
3 TIME 23:58:14
0 @F0009@ FAM
1 HUSB @I0023@
1 CHIL @I0020@
1 CHIL @I0017@
1 CHIL @I0021@
1 CHIL @I0019@
1 CHIL @I0022@
1 CHAN
2 DATE 27 SEP 2024
3 TIME 23:26:59
0 @F0010@ FAM
1 HUSB @I0040@
1 CHIL @I0018@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @F0012@ FAM
1 HUSB @I0009@
1 WIFE @I0033@
1 CHIL @I0001@
1 CHAN
2 DATE 5 JAN 2018
3 TIME 07:04:19
0 @F0013@ FAM
1 WIFE @I0030@
1 CHIL @I0041@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:41:57
0 @F0014@ FAM
1 HUSB @I0031@
1 CHIL @I0042@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:49:55
0 @F0015@ FAM
1 WIFE @I0037@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:54:56
0 @S0000@ SOUR
1 TITL стихотворение
1 AUTH Людмила Разумовская
1 CHAN
2 DATE 11 NOV 2024
3 TIME 20:45:34
0 @N0000@ NOTE Писарь. Жил в Украинском селе, пришли немцы и угнали работать в Гер
1 CONC манию. Потом Советы не пустили его обратно на Украину, отправили на севе
1 CONC р.
0 @N0001@ NOTE был умерший новорожденным брат-близнец. из Псковщины, Старая Руса
1 CONC . Когда была подростком, вывезли в Мурманскую область, выгрузили, земл
1 CONC я мёрзлая, в землянке стали жить. была мельница. "ну какие мы кулаки, м
1 CONC ы сами всю жизнь работаем здесь"
0 @N0002@ NOTE прочитала папину библиотеку в детстве. отправили в Москву, чтобы за
1 CONC терялась в большом городе без документов, притворилась крестьянкой, чтоб
1 CONC ы не убили. Сохранила только фотографию матери, вшила её в матрас. расти
1 CONC ла брата Алексея. позже мужчина сильно старше её вычислил, что она не та
1 CONC , за кого себя выдаёт, сватался ей, о дальнейшей судьбе не знаю
0 @N0003@ NOTE 
0 @N0004@ NOTE жили в станице в Ростовской области, была Польской княгиней, похище
1 CONC на?
1 CONT возможно, адрес Крестьянская, 17 Белая Калитва
1 CONT на начало 1971 была жива
0 @N0005@ NOTE москвич! прошёл две войны, вернулся с кучей трофеев. у него было пя
1 CONC ть сестёр, он младший брат, не любили Раю, оставили его без наследства (
1 CONC информация конечно же не проверена)
0 @N0006@ NOTE выгнал нескольких жён, пока ему не попалась Мария, за то, что они п
1 CONC лохо относились к его детям
0 @N0007@ NOTE убита близкой родственницей со стороны мужа
0 @N0008@ NOTE было четыре брата/3 брата и 1 сестра. забрали в сельсовет, чтобы вё
1 CONC л учёт, уехал в Сталинабад (Душанбе), похоронен в Душанбе.
0 @N0009@ NOTE восьмой ребёнок в семье. портниха. Родилась в селе Фадино Омской гу
1 CONC бернии, вышла замуж и жила с мужем и детьми в селе Копейкино. С 1930г жи
1 CONC ла в Душанбе. У нее было 2 дочери и один сын.
1 CONT 
0 @N0010@ NOTE https://vk.com/id9275033: Образование
1 CONT Вуз:
1 CONT АТиСО '09
1 CONT Факультет:
1 CONT Социально-экономический
1 CONT Школа:
1 CONT Школа № 1266 '04Москва 1993-2004 (б)
1 CONT 
0 @N0011@ NOTE 3 сына, двое погибли в ВОВ на фронте, третий жил в Оренбурге.
1 CONT 
0 @N0012@ NOTE 1 сын и 1 дочь, жили в Омске, судьба неизвестна.
1 CONT 
0 @N0013@ NOTE жил в Ростове-на-Дону. В годы войны был повешен гитлеровцами на пло
1 CONC щади, т.к. был коммунист и партизан.
0 @N0014@ NOTE умерла в молодости, по-видимому, от туберкулеза
0 @N0015@ NOTE родился в Самарской губернии, до революции 1917г переехал в Сибир
1 CONC ь для освоения земель
0 @N0016@ NOTE  в 1938г был арестован, осужден и умер в тюрьме. Скорее всего осужд
1 CONC ен был за религию. (ветка молокан)
0 @N0017@ NOTE жил  в г. Фрунзе, Киргизская ССР (ныне Бишкек, Кыргызстан).
1 CONT 
0 @N0018@ NOTE жил в г. Фрунзе, Киргизская ССР (ныне Бишкек, Кыргызстан).
1 CONT 
0 @N0019@ NOTE жил  в г. Фрунзе, Киргизская ССР (ныне Бишкек, Кыргызстан).
1 CONT 
0 @N0020@ NOTE жила в Бишкеке, умерла от болезни. У нее было 2 сына и одна дочь. О
1 CONC дин сын погиб на фронте в годы войны, второй служил во флоте, а поги
1 CONC б в автомобильной аварии после войны. Дочь с семьей жила во Пскове, пере
1 CONC писка прекратилась в 1980г.
0 @N0021@ NOTE умерла в молодом возрасте от болезни. Ее два сына жили в Новосибирс
1 CONC ке.
1 CONT 
0 @N0022@ NOTE прожила до 92лет в Душанбе, вырастила дочь, нянчила внучку, правнуч
1 CONC ку. У нее была одна дочь Таисия. 
0 @N0023@ NOTE Врач невропатолог, жил в Красногорске МО.
1 CONT Вернулся с фронта без пальцев, поэтому хирургом не стал
0 @N0024@ NOTE врач рентгенолог  туберкулезного диспансера, Душанбе, (училась в ме
1 CONC дицинском институте г. Алма-Ата, Казахской ССР).  Детей не было.
1 CONT 
0 @N0025@ NOTE После окончания школы в 1942г поступила в Одесский технологически
1 CONC й институт консервной промышленности, специальность Инженер-технолог. Ин
1 CONC ститут в это время был в эвакуации в Сталинабаде, т.к. шла война, и Одес
1 CONC су оккупировали фашисты. После освобождения Одессы в 1943 году вмест
1 CONC е с институтом переехала в Одессу, где и защитила диплом в 1947г. Вышл
1 CONC а замуж за Чёрного Ивана Макаровича, с которым познакомились в Сталинаба
1 CONC де во время войны.  Жили они сначала в г.Харькове, где Иван Макарович уч
1 CONC ился в Высшем Авиационно-Инженерном Военном Училище (ХВАИВУ). После окон
1 CONC чания Иван Макарович получил специальность инженер-механик ВВС по самоле
1 CONC там и авиадвигателям и служил в Советской Армии.
1 CONT 
0 @N0026@ NOTE из крестьян. ушёл из деревни после 7 класса, закончил высшее военно
1 CONC е училище в городе Харьков, был инженер-механик двигателей самолётов
0 @N0027@ NOTE были младший брат и сестра. закончил Горный институт. в девяносты
1 CONC е был бизнес, отжали
0 @N0028@ NOTE возможно, ул. Крестьянская дом 17 (упомянут в письме от Виктора Сер
1 CONC геевича Раисе Алексеевне 18.02.71: "Напиши бабане, что я очень ей благод
1 CONC арен за внимание. Только напиши обязательно и пожелай ей всего хорошег
1 CONC о от моего имени. Я бы и сам написал, но к своему стыду я забыл их новы
1 CONC й адрес (Крестьянская, 17 я ещё помню) и во-вторых неудобно или даже сты
1 CONC дно писать, ведб я ни разу ещё не писал ей, да и не только ей..."
0 @N0029@ NOTE интернет: 12-й учебный центр (в/ч 03060) — Кубинка-2 военные школ
1 CONC ы прапорщиков, младших специалистов и младшего командного состава; управ
1 CONC ление командующего Войсками противоракетной и противокосмической обороны
1 CONC .
1 CONT конверты писем: Московская область, ст. Кубинка, в/ч 03060 "Н"
1 CONT даты из писем: 14.09.1970-13.10.1970.
1 CONT уже 20.10.1970 адрес был другой
0 @N0030@ NOTE г. Наро-Фоминск-10 в/ч 28000 "Е"
0 @N0031@ NOTE из письма Виктора Сергеевича Раисе Алексеевне 25.03.1972: "передава
1 CONC й привет папе, у него скоро день рождения"
0 @N0032@ NOTE Образование:
1 CONT Люберецкая средняя школа номер 9, город Люберцы 1979-1987
1 CONT Московское медицинское училище номер 2 им. Клары Цеткин 1988-1991
1 CONT Московский медицинский стоматологический институт 1991-1997
0 @N0033@ NOTE младший брат Раисы. "женился на еврейке, объевреился"
0 @O0000@ OBJE
1 FILE /Users/Zlato4ka/Pictures/2024-09-27 17.37.46.jpg
2 FORM jpg
2 TITL Князь-Владимирский собор в марте 2024
1 CHAN
2 DATE 27 SEP 2024
3 TIME 17:40:53
0 @O0001@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение.jpg
2 FORM jpg
2 TITL крещение
1 CHAN
2 DATE 27 SEP 2024
3 TIME 17:39:07
0 @O0002@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение1.jpg
2 FORM jpg
2 TITL крещение1
1 CHAN
2 DATE 27 SEP 2024
3 TIME 17:39:17
0 @O0003@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение2.jpg
2 FORM jpg
2 TITL крещение2
1 CHAN
2 DATE 27 SEP 2024
3 TIME 17:39:26
0 @O0004@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение3.jpg
2 FORM jpg
2 TITL крещение3
1 CHAN
2 DATE 27 SEP 2024
3 TIME 17:39:32
0 @O0005@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Лена Рыбакова.jpg
2 FORM jpg
2 TITL Лена Рыбакова
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:27:49
0 @O0006@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 17.49.56.jpg
2 FORM jpg
2 TITL Попова Раиса
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:21:33
0 @O0007@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.18.13.jpg
2 FORM jpg
2 TITL 03.08.2008
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:08:04
0 @O0008@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.25.53.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:11:43
0 @O0009@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.26.48.jpg
2 FORM jpg
2 TITL хорошо
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:08:57
0 @O0010@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.26.57.jpg
2 FORM jpg
2 TITL у Москва-реки
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:08:36
0 @O0011@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.27.03.jpg
2 FORM jpg
2 TITL с дыней!
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:08:20
0 @O0012@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.28.41.jpg
2 FORM jpg
2 TITL 2024-09-27 18.28.41
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:22:56
0 @O0013@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-28 01.45.07.jpg
2 FORM jpg
2 TITL 2024-09-28 01.45.07
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:26:12
0 @O0014@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/верочка.jpg
2 FORM jpg
2 TITL верочка
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:20:40
0 @O0015@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.17.42.jpg
2 FORM jpg
2 TITL 2024-10-18 02.17.42
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:18:42
0 @O0016@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.32.20.jpg
2 FORM jpg
2 TITL 1954 1 июня
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:57:29
0 @O0017@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.32.42.jpg
2 FORM jpg
2 TITL с Володей в Калите 1974
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:58:35
0 @O0018@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.40.jpg
2 FORM jpg
2 TITL Сергей и Раиса
1 CHAN
2 DATE 18 OCT 2024
3 TIME 02:59:17
0 @O0019@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.52.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:00:25
0 @O0020@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.57.jpg
2 FORM jpg
2 TITL с сыном
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:00:41
0 @O0021@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.17.27.jpg
2 FORM jpg
2 TITL лыжи!
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:01:03
0 @O0022@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.47.jpg
2 FORM jpg
2 TITL подпись: его рожа выражала блаженство и крайнее удовольствие
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:03:18
0 @O0023@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.54.01.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:12:10
0 @O0024@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.55.38.jpg
2 FORM jpg
2 TITL 1954
1 CHAN
2 DATE 18 OCT 2024
3 TIME 03:03:58
0 @O0025@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Москва 1969 год сентябрь.jpg
2 FORM jpg
2 TITL Москва 1969 год сентябрь
1 CHAN
2 DATE 3 NOV 2024
3 TIME 22:55:25
0 @O0026@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/это его первая жертва.jpg
2 FORM jpg
2 TITL это его первая жертва
1 CHAN
2 DATE 3 NOV 2024
3 TIME 22:55:32
0 @O0027@ OBJE
1 FILE /Users/Zlato4ka/Documents/2021-09-02 16.34.04.jpg
2 FORM jpg
2 TITL 2017
1 CHAN
2 DATE 3 NOV 2024
3 TIME 23:07:26
0 @O0028@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1967-8.jpg
2 FORM jpg
2 TITL 1967-8
1 CHAN
2 DATE 4 NOV 2024
3 TIME 19:56:25
0 @O0029@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Катя 1973.jpg
2 FORM jpg
2 TITL Валера и Катя 1973
1 CHAN
2 DATE 4 NOV 2024
3 TIME 19:56:53
0 @O0030@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/выпускной.jpg
2 FORM jpg
2 TITL выпускной
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:01:57
0 @O0031@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Елена.jpg
2 FORM jpg
2 TITL Валера и Елена
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:02:16
0 @O0032@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Анастасия.jpg
2 FORM jpg
2 TITL Валера и Анастасия
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:02:23
0 @O0033@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Анастасия 2.jpg
2 FORM jpg
2 TITL Валера и Анастасия 2
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:02:30
0 @O0035@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/выпускной из училища.jpg
2 FORM jpg
2 TITL выпускной из училища
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:07:19
0 @O0036@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Прасковеевка2.jpg
2 FORM jpg
2 TITL Прасковеевка2
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:07:28
0 @O0037@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/понты.jpg
2 FORM jpg
2 TITL понты
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:07:34
0 @O0038@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1994.jpg
2 FORM jpg
2 TITL 1994
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:07:43
0 @O0039@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Прасковеевка 1993.jpg
2 FORM jpg
2 TITL Прасковеевка 1993
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:21:28
0 @O0040@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита Герасимович, Анастасия, Катя. Максим.jpg
2 FORM jpg
2 TITL Никита Герасимович, Анастасия, Катя. Максим
1 CHAN
2 DATE 4 NOV 2024
3 TIME 20:36:40
0 @O0041@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Елена.jpg
2 FORM jpg
2 TITL Валера и Елена
1 CHAN
2 DATE 4 NOV 2024
3 TIME 22:19:26
0 @O0042@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита с племянницей Аней.jpg
2 FORM jpg
2 TITL Никита с племянницей Аней
1 CHAN
2 DATE 6 NOV 2024
3 TIME 01:40:08
0 @O0043@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита Герасимович, Анастасия, Катя.jpg
2 FORM jpg
2 TITL Никита Герасимович, Анастасия, Катя
1 CHAN
2 DATE 6 NOV 2024
3 TIME 01:40:27
0 @O0044@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1968 письмо.jpg
2 FORM jpg
2 TITL 1968 письмо
1 CHAN
2 DATE 6 NOV 2024
3 TIME 01:44:14
0 @O0045@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/"маме родной в день 60-летия Валерий 10.04.1980.jpg
2 FORM jpg
2 TITL "маме родной в день 60-летия Валерий 10.04.1980
1 CHAN
2 DATE 6 NOV 2024
3 TIME 01:46:58
0 @O0046@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета.jpg
2 FORM jpg
2 TITL Елизавета
1 CHAN
2 DATE 8 NOV 2024
3 TIME 02:05:07
0 @O0047@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Чёрные.jpg
2 FORM jpg
2 TITL Чёрные 1970
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:33:52
0 @O0048@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 01.37.25.jpg
2 FORM jpg
2 TITL 1950 Сталинабад
1 CHAN
2 DATE 8 NOV 2024
3 TIME 02:09:37
0 @O0049@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуровы.jpg
2 FORM jpg
2 TITL Астафуровы
1 CHAN
2 DATE 8 NOV 2024
3 TIME 02:13:51
0 @O0050@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуровы 1952 курорт Ходжа-Оби гарм.jpg
2 FORM jpg
2 TITL Астафуровы 1952 курорт Ходжа-Оби гарм
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:03:03
0 @O0051@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуровы Николай и Любовь.jpg
2 FORM jpg
2 TITL Астафуровы Николай и Любовь
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:03:16
0 @O0052@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 01.37.25.jpg
2 FORM jpg
2 TITL 2024-11-08 01.37.25
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:05:38
0 @O0053@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Екатерина 16.jpg
2 FORM jpg
2 TITL Екатерина 16
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:07:10
0 @O0054@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 01.47.32.jpg
2 FORM jpg
2 TITL Екатерина
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:07:24
0 @O0056@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 03.12.17.jpg
2 FORM jpg
2 TITL Ольга
1 CHAN
2 DATE 8 NOV 2024
3 TIME 03:12:49
0 @O0057@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/выпуск 1979.jpg
2 FORM jpg
2 TITL выпуск 1979
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:01:18
0 @O0058@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/присяга.jpg
2 FORM jpg
2 TITL присяга
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:01:34
0 @O0059@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/кандидатская.jpg
2 FORM jpg
2 TITL кандидатская
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:01:46
0 @O0060@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/визитка.jpg
2 FORM jpg
2 TITL визитка
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:01:53
0 @O0061@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/свидетельство о смерти Рыбаков С.В..jpg
2 FORM jpg
2 TITL свидетельство о смерти Рыбаков С.В.
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:04:11
0 @O0062@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/пенсия Сергей Васильевич.jpg
2 FORM jpg
2 TITL пенсия Сергей Васильевич
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:04:19
0 @O0063@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/награда МиГ Сергей Васильевич.jpg
2 FORM jpg
2 TITL награда МиГ Сергей Васильевич
1 CHAN
2 DATE 11 NOV 2024
3 TIME 17:04:29
0 @O0064@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/поздравление с именинами.jpg
2 FORM jpg
2 TITL поздравление с именинами
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:06:21
0 @O0065@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Катя.jpg
2 FORM jpg
2 TITL Валера Катя
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:01:58
0 @O0066@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера на коне.jpg
2 FORM jpg
2 TITL Валера на коне
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:04:37
0 @O0067@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Катя Злата.jpg
2 FORM jpg
2 TITL Валера Катя Злата
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:04:47
0 @O0068@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Катя Злата2.jpg
2 FORM jpg
2 TITL Валера Катя Злата2
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:04:56
0 @O0069@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и другие.jpg
2 FORM jpg
2 TITL Валера и другие
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:05:02
0 @O0071@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя беременная и Вера.jpg
2 FORM jpg
2 TITL Катя беременная и Вера
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:11:52
0 @O0072@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Витя Злата.jpg
2 FORM jpg
2 TITL Витя Злата
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:12:59
0 @O0073@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета и некоторые.jpg
2 FORM jpg
2 TITL Елизавета и некоторые
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:15:51
0 @O0074@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета и Иван.jpg
2 FORM jpg
2 TITL Елизавета и Иван
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:15:58
0 @O0075@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета Злата 99:00.jpg
2 FORM jpg
2 TITL Елизавета Злата 99:00
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:16:28
0 @O0076@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета Злата2.jpg
2 FORM jpg
2 TITL Елизавета Злата2
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:16:35
0 @O0077@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера и Валера (и Катя).jpg
2 FORM jpg
2 TITL Вера и Валера (и Катя)
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:19:33
0 @O0078@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Иван с товарищем.jpg
2 FORM jpg
2 TITL Иван с товарищем
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:20:21
0 @O0079@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/держатся за ручки.jpg
2 FORM jpg
2 TITL держатся за ручки
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:21:17
0 @O0080@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1960 Сталинабад.jpg
2 FORM jpg
2 TITL 1960 Сталинабад
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:37:02
0 @O0081@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Виктор А.jpg
2 FORM jpg
2 TITL Виктор А
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:47:11
0 @O0082@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/елена искрицкая 2018.jpg
2 FORM jpg
2 TITL Елена Искрицкая 2018
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:59:08
0 @O0083@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/фото дома офицеров Сталинабаду.jpg
2 FORM jpg
2 TITL фото дома офицеров Сталинабаду
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:08:03
0 @O0084@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и Вера зимой.jpg
2 FORM jpg
2 TITL Катя и Вера зимой
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:12:50
0 @O0085@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя ягодка.jpg
2 FORM jpg
2 TITL Катя ягодка
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:13:11
0 @O0086@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и Вера.jpg
2 FORM jpg
2 TITL Катя и Вера
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:13:23
0 @O0087@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя стоит как мама.jpg
2 FORM jpg
2 TITL Катя стоит как мама
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:13:31
0 @O0088@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и скакалка.jpg
2 FORM jpg
2 TITL Катя и скакалка
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:13:38
0 @O0089@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и много снега.jpg
2 FORM jpg
2 TITL Катя и много снега
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:13:45
0 @O0090@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и телефонная будка.jpg
2 FORM jpg
2 TITL Катя и телефонная будка
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:13:53
0 @O0091@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя малыш.jpg
2 FORM jpg
2 TITL Катя малыш
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:14:07
0 @O0092@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и Мирта.jpg
2 FORM jpg
2 TITL Катя и Мирта
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:14:31
0 @O0093@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера1.jpg
2 FORM jpg
2 TITL Вера1
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:15:13
0 @O0094@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера2.jpg
2 FORM jpg
2 TITL Вера2
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:15:24
0 @O0095@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера3.jpg
2 FORM jpg
2 TITL Вера3
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:15:32
0 @O0096@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера4.jpg
2 FORM jpg
2 TITL Вера4
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:15:43
0 @O0097@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера.jpg
2 FORM jpg
2 TITL Вера
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:15:54
0 @O0098@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата.jpg
2 FORM jpg
2 TITL Вера Злата
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:21:02
0 @O0099@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата2.jpg
2 FORM jpg
2 TITL Вера Злата2
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:21:08
0 @O0100@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата Витя.jpg
2 FORM jpg
2 TITL Вера Злата Витя
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:21:14
0 @O0101@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Мирта Катя.jpg
2 FORM jpg
2 TITL Вера Мирта Катя
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:21:21
0 @O0102@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата 2010.jpg
2 FORM jpg
2 TITL Вера Злата 2010
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:21:27
0 @O0103@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/СНИЛС Раисы.jpg
2 FORM jpg
2 TITL СНИЛС Раисы
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:30:06
0 @O0104@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера5.jpg
2 FORM jpg
2 TITL Вера5
1 CHAN
2 DATE 11 NOV 2024
3 TIME 22:34:16
0 @O0105@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Максим Катя Злата котик .jpg
2 FORM jpg
2 TITL Максим Катя Злата котик 
1 CHAN
2 DATE 12 NOV 2024
3 TIME 01:43:06
0 TRLR
