0 HEAD
1 SOUR Gramps
2 VERS 5.2.3
2 NAME Gramps
1 DATE 21 APR 2025
2 TIME 19:31:52
1 SUBM @SUBM@
1 FILE /Users/Zlato4ka/Desktop/апдейтъ/Rybakov.ged
1 COPR Copyright (c) 2025 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Злата /Рыбакова/ Викторовна
2 TYPE birth
2 GIVN Злата
2 SURN Рыбакова
2 NSFX Викторовна
1 SEX F
1 BIRT
2 TYPE около 16:00
2 DATE 3 AUG 1999
2 PLAC Городская клиническая больница №15 им. О.М.Филатова, Москва и МО, Россия
3 MAP
4 LATI N55.73121
4 LONG E37.832997
2 ADDR
3 CTRY Россия
1 BAPM
2 DATE 4 MAY 2024
2 PLAC Князь-Владимирский собор, Санкт-Петербург, Россия
3 MAP
4 LATI N59.951838
4 LONG E30.29546
2 ADDR
3 CTRY Россия
2 OBJE @O0001@
2 OBJE @O0002@
2 OBJE @O0003@
2 OBJE @O0004@
2 OBJE @O0000@
1 EDUC
2 DATE FROM 2017 TO 2022
2 PLAC корпус социологии НИУ ВШЭ, Санкт-Петербург, Россия
3 MAP
4 LATI N59.881169
4 LONG E30.423558
2 ADDR
3 CTRY Россия
1 FACT 31 октября
2 TYPE Именины
2 SOUR @S0000@
3 DATA
4 DATE 31 OCT 2024
3 OBJE @O0064@
1 FAMC @F0003@
2 PEDI birth
1 ASSO @I0039@
2 RELA Крёстный отец
1 OBJE @O0027@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:56:17
0 @I0001@ INDI
1 NAME Елена /Рыбакова/ Викторовна
2 TYPE birth
2 GIVN Елена
2 SURN Рыбакова
2 NSFX Викторовна
1 SEX F
1 BIRT
2 DATE 22 MAY 1987
2 PLAC Москва и МО, Россия
3 MAP
4 LATI N55.758021
4 LONG E37.617638
2 ADDR
3 CTRY Россия
1 FAMC @F0012@
2 PEDI birth
1 ASSO @I0000@
2 RELA Сестра по папе
1 OBJE @O0005@
1 NOTE @N0010@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 00:28:58
0 @I0002@ INDI
1 NAME Екатерина /Сизоненко/ Валерьевна
2 TYPE birth
2 GIVN Екатерина
2 SURN Сизоненко
2 NSFX Валерьевна
1 SEX F
1 BIRT
2 DATE 12 JUN 1972
2 PLAC Люберецкий родильный дом, Москва и МО, Россия
3 MAP
4 LATI N55.668056
4 LONG E37.906642
2 ADDR
3 CTRY Россия
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 ASSO @I0000@
2 RELA Мама
1 OBJE @O0054@
1 OBJE @O0091@
1 OBJE @O0029@
1 OBJE @O0131@
1 OBJE @O0085@
1 OBJE @O0084@
1 OBJE @O0089@
1 OBJE @O0040@
1 OBJE @O0090@
1 OBJE @O0087@
1 OBJE @O0043@
1 OBJE @O0088@
1 OBJE @O0065@
1 OBJE @O0086@
1 OBJE @O0053@
1 OBJE @O0101@
1 OBJE @O0092@
1 OBJE @O0038@
1 OBJE @O0036@
1 OBJE @O0039@
1 OBJE @O0035@
1 OBJE @O0037@
1 OBJE @O0071@
1 OBJE @O0067@
1 OBJE @O0068@
1 OBJE @O0003@
1 OBJE @O0003@
1 OBJE @O0146@
1 OBJE @O0144@
1 OBJE @O0140@
1 OBJE @O0105@
1 NOTE @N0032@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:56:49
0 @I0003@ INDI
1 NAME Вера /Чёрная/ Ивановна
2 TYPE birth
2 GIVN Вера
2 SURN Чёрная
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 7 JUL 1948
2 PLAC Харьков, Украина
3 MAP
4 LATI N50.001095
4 LONG E36.304352
2 ADDR
3 CITY Харьков
3 CTRY Украина
2 OBJE @O0178@
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0000@
1 ASSO @I0002@
2 RELA Мама
1 OBJE @O0014@
1 OBJE @O0048@
1 OBJE @O0097@
1 OBJE @O0083@
1 OBJE @O0096@
1 OBJE @O0110@
1 OBJE @O0131@
1 OBJE @O0093@
1 OBJE @O0094@
1 OBJE @O0095@
1 OBJE @O0101@
1 OBJE @O0104@
1 OBJE @O0071@
1 OBJE @O0098@
1 OBJE @O0099@
1 OBJE @O0100@
1 OBJE @O0102@
1 OBJE @O0116@
1 OBJE @O0117@
1 OBJE @O0118@
1 OBJE @O0119@
1 OBJE @O0120@
1 OBJE @O0121@
1 OBJE @O0122@
1 OBJE @O0123@
1 OBJE @O0047@
1 OBJE @O0179@
1 OBJE @O0180@
1 OBJE
2 FORM URL
2 FILE https://youtu.be/fUgk2Qny91o
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:17:30
0 @I0004@ INDI
1 NAME Валерий /Сизоненко/ Никитич
2 TYPE birth
2 GIVN Валерий
2 SURN Сизоненко
2 NSFX Никитич
1 SEX M
1 BIRT
2 DATE 1 MAR 1947
2 PLAC Кировск, Россия
3 MAP
4 LATI N67.61417
4 LONG E33.67167
2 ADDR
3 CTRY Россия
1 DEAT
2 TYPE Токарёвское кладбище
2 DATE 11 AUG 2015
1 _MILT
2 DATE FROM 1966 TO 1968
2 PLAC военная часть 94758, Дархан, Монголия
3 MAP
4 LATI N49.463333
4 LONG E105.992222
2 ADDR
3 CTRY Монголия
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0000@
1 FAMS @F0020@
1 ASSO @I0002@
2 RELA Отец
1 OBJE @O0029@
1 OBJE @O0030@
1 OBJE @O0028@
1 OBJE @O0031@
1 OBJE @O0077@
1 OBJE @O0065@
1 OBJE @O0033@
1 OBJE @O0152@
1 OBJE @O0032@
1 OBJE @O0066@
1 OBJE @O0069@
1 OBJE @O0068@
1 OBJE @O0067@
1 OBJE @O0034@
1 OBJE @O0070@
1 OBJE @O0133@
1 OBJE @O0134@
1 OBJE @O0135@
1 OBJE @O0136@
1 OBJE @O0137@
1 OBJE @O0138@
1 OBJE @O0139@
1 OBJE @O0140@
1 OBJE @O0141@
1 OBJE @O0147@
1 OBJE @O0146@
1 OBJE @O0149@
1 OBJE @O0148@
1 OBJE @O0151@
1 OBJE @O0052@
1 NOTE @N0027@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:48:38
0 @I0005@ INDI
1 NAME Никита /Сизоненко/ Герасимович
2 TYPE birth
2 GIVN Никита
2 SURN Сизоненко
2 NSFX Герасимович
1 SEX M
1 BIRT
2 DATE 1921
2 PLAC Вербовка, село в Городищенском районе Черкасской области, Черкассы, Украина
3 MAP
4 LATI N49.222222
4 LONG E31.271111
2 ADDR
3 CITY Черкассы
3 CTRY Украина
1 DEAT
2 DATE 1984
1 FACT гортани
2 TYPE рак
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0001@
1 FAMS @F0029@
1 ASSO @I0004@
2 RELA Отец
1 OBJE @O0040@
1 OBJE @O0042@
1 OBJE @O0043@
1 OBJE @O0044@
1 OBJE @O0166@
1 OBJE @O0168@
1 OBJE @O0170@
1 NOTE @N0000@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:02:50
0 @I0006@ INDI
1 NAME Анастасия /Иванова/ Ивановна
2 TYPE birth
2 GIVN Анастасия
2 SURN Иванова
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 10 APR 1920
2 PLAC Тисва, Старая Русса, Россия
3 MAP
4 LATI N58.118333
4 LONG E31.771944
2 ADDR
3 CTRY Россия
2 NOTE @N0045@
1 DEAT
2 DATE 9 JUN 1997
2 PLAC Осиповичи, Белоруссия
3 MAP
4 LATI N53.308832
4 LONG E28.638219
2 ADDR
3 CTRY Белоруссия
1 EVEN
2 TYPE Переезд
2 DATE 1974
2 PLAC Осиповичи, Белоруссия
3 MAP
4 LATI N53.308832
4 LONG E28.638219
2 ADDR
3 CTRY Белоруссия
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0001@
1 ASSO @I0005@
2 RELA Жена
1 OBJE @O0040@
1 OBJE @O0032@
1 OBJE @O0045@
1 OBJE @O0152@
1 OBJE @O0033@
1 OBJE @O0166@
1 NOTE @N0001@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:50:08
0 @I0007@ INDI
1 NAME Елизавета /Астафурова/ Николаевна
2 TYPE birth
2 GIVN Елизавета
2 SURN Астафурова
2 NSFX Николаевна
1 SEX F
1 BIRT
2 DATE 27 NOV 1923
2 PLAC село Копейкино Таврического района Омской области, Россия
3 MAP
4 LATI N54.649349
4 LONG E73.767081
2 ADDR
3 CTRY Россия
1 DEAT
2 TYPE прах захоронен на Николо-Архангельском кладбище, 129 участок
2 DATE 11 JUN 2001
2 PLAC Городская клиническая больница №15 им. О.М.Филатова, Москва и МО, Россия
3 MAP
4 LATI N55.73121
4 LONG E37.832997
2 ADDR
3 CTRY Россия
1 BURI
2 DATE 14 JUN 2001
2 PLAC Николо-Архангельское кладбище, Москва и МО, Россия
3 MAP
4 LATI N55.74362
4 LONG E37.89109
2 ADDR
3 CTRY Россия
2 OBJE @O0183@
1 EDUC эвакуация института в Сталинабаде Одесский технологический институт конс
2 CONC ервной промышленности, специальность Инженер-технолог
2 DATE FROM 1942 TO 1943
2 PLAC Сталинабад, Таджикистан
3 MAP
4 LATI N38.558908
4 LONG E68.785014
2 ADDR
3 CITY Сталинабад
3 CTRY Таджикистан
1 EDUC переезд обратно и защита диплома
2 DATE FROM 1943 TO 1947
2 PLAC Одесса, Украина
3 MAP
4 LATI N46.490141
4 LONG E30.728295
2 ADDR
3 CITY Одесса
3 CTRY Украина
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0002@
1 ASSO @I0003@
2 RELA Мама
1 OBJE @O0046@
1 OBJE @O0047@
1 OBJE @O0048@
1 OBJE @O0049@
1 OBJE @O0073@
1 OBJE @O0074@
1 OBJE @O0075@
1 OBJE @O0076@
1 OBJE @O0080@
1 OBJE @O0083@
1 OBJE @O0114@
1 OBJE @O0110@
1 OBJE @O0124@
1 OBJE @O0125@
1 OBJE @O0126@
1 OBJE @O0180@
1 NOTE @N0025@
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:19:21
0 @I0008@ INDI
1 NAME Иван /Чёрный/ Макарович
2 TYPE birth
2 GIVN Иван
2 SURN Чёрный
2 NSFX Макарович
1 SEX M
1 BIRT
2 DATE 19 MAR 1921
2 PLAC село Варовцы, Городокский район, Хмельницкая область, Украина
3 MAP
4 LATI N49.331233
4 LONG E26.563575
2 ADDR
3 CTRY Украина
1 DEAT
2 DATE 3 AUG 1992
2 PLAC Черкассы, Украина
3 MAP
4 LATI N49.44735
4 LONG E32.050794
2 ADDR
3 CITY Черкассы
3 CTRY Украина
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0002@
1 OBJE @O0181@
1 OBJE @O0132@
1 OBJE @O0047@
1 OBJE @O0074@
1 OBJE @O0078@
1 OBJE @O0083@
1 OBJE @O0048@
1 OBJE @O0115@
1 OBJE @O0127@
1 OBJE @O0128@
1 OBJE @O0129@
1 OBJE @O0130@
1 OBJE @O0180@
1 NOTE @N0026@
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:22:59
0 @I0009@ INDI
1 NAME Виктор /Рыбаков/ Сергеевич
2 TYPE birth
2 GIVN Виктор
2 SURN Рыбаков
2 NSFX Сергеевич
1 SEX M
1 BIRT
2 DATE 3 MAR 1952
2 PLAC Москва и МО, Россия
3 MAP
4 LATI N55.758021
4 LONG E37.617638
2 ADDR
3 CTRY Россия
2 OBJE @O0153@
1 DEAT
2 DATE 2 OCT 2019
2 PLAC Москва и МО, Россия
3 MAP
4 LATI N55.758021
4 LONG E37.617638
2 ADDR
3 CTRY Россия
1 BURI
2 TYPE участок 65, номер 3996
2 DATE 5 OCT 2019
2 PLAC Митинское кладбище, Москва и МО, Россия
3 MAP
4 LATI N55.877162
4 LONG E37.347045
2 ADDR
3 CTRY Россия
2 OBJE @O0174@
1 _MILT
2 DATE FROM 14 APR 1970 TO 13 OCT 1970
2 PLAC Кубинка, Москва и МО, Россия
3 MAP
4 LATI N55.552006
4 LONG E36.690268
2 ADDR
3 CTRY Россия
3 NOTE @N0029@
1 _MILT
2 DATE FROM 20 OCT 1970 TO 14 APR 1972
2 PLAC Наро-Фоминск-10, Москва и МО, Россия
3 MAP
4 LATI N55.350222
4 LONG E36.483239
2 ADDR
3 CTRY Россия
3 NOTE @N0030@
1 EDUC Московский Ордена Трудового Красного Знамени Медицинский Стоматологическ
2 CONC ий Институт им. Н.А. Семашко VIII выпуск врачей лечебного факультета
2 DATE FROM 1973 TO 1979
2 PLAC Москва и МО, Россия
3 MAP
4 LATI N55.758021
4 LONG E37.617638
2 ADDR
3 CTRY Россия
1 _DEG
2 DATE FROM 4 OCT 1985 TO 8 AUG 1988
2 PLAC НИИ Травмотологии и Ортопедии им. Пирогова, Москва и МО, Россия
2 ADDR
3 CTRY Россия
2 OBJE @O0059@
1 OCCU врач-травматолог, заместитель главного врача
2 DATE FROM 15 AUG 1981 TO 2 OCT 2019
2 PLAC Городская клиническая больница №15 им. О.М.Филатова, Москва и МО, Россия
3 MAP
4 LATI N55.73121
4 LONG E37.832997
2 ADDR
3 CTRY Россия
1 FACT лимфома B-клеточная (1997), меланома кожи лица с метастазами в лимфоузл
2 CONC е (2018)
2 TYPE рак
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0003@
1 FAMS @F0012@
1 OBJE @O0007@
1 OBJE @O0008@
1 OBJE @O0009@
1 OBJE @O0010@
1 OBJE @O0011@
1 OBJE @O0021@
1 OBJE @O0022@
1 OBJE @O0023@
1 OBJE @O0024@
1 OBJE @O0020@
1 OBJE @O0025@
1 OBJE @O0026@
1 OBJE @O0057@
1 OBJE @O0058@
1 OBJE @O0059@
1 OBJE @O0060@
1 OBJE @O0072@
1 OBJE @O0173@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:02:59
0 @I0010@ INDI
1 NAME Раиса /Попова/ Алексеевна
2 TYPE birth
2 GIVN Раиса
2 SURN Попова
2 NSFX Алексеевна
1 SEX F
1 BIRT
2 TYPE так написано в СНИЛС
2 DATE 8 SEP 1914
2 PLAC Вирятино, Россия
3 MAP
4 LATI N53.183015
4 LONG E41.476995
2 ADDR
3 CTRY Россия
2 OBJE @O0103@
1 DEAT
2 DATE 12 DEC 2008
2 PLAC Москва и МО, Россия
3 MAP
4 LATI N55.758021
4 LONG E37.617638
2 ADDR
3 CTRY Россия
1 OCCU Министерство Лёгкой Промышленности СССР
2 DATE FROM 1940 TO 1963
2 PLAC Москва и МО, Россия
3 MAP
4 LATI N55.758021
4 LONG E37.617638
2 ADDR
3 CTRY Россия
1 BURI
2 TYPE урна на участке 65, номер 1279
2 DATE 18 APR 2009
2 PLAC Митинское кладбище, Москва и МО, Россия
3 MAP
4 LATI N55.877162
4 LONG E37.347045
2 ADDR
3 CTRY Россия
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0006@
1 OBJE @O0018@
1 OBJE @O0154@
1 OBJE @O0172@
1 NOTE @N0002@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:00:58
0 @I0011@ INDI
1 NAME Алексей /Попов/ Кузьмич
2 TYPE birth
2 GIVN Алексей
2 SURN Попов
2 NSFX Кузьмич
1 SEX M
1 FAMS @F0005@
1 NOTE @N0003@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 15:42:37
0 @I0012@ INDI
1 NAME Александра /Чернавская/ Ивановна
2 TYPE birth
2 GIVN Александра
2 SURN Чернавская
2 NSFX Ивановна
2 NPFX княгиня
1 SEX F
1 BIRT
2 DATE 1892
1 FAMS @F0005@
1 OBJE @O0015@
1 OBJE @O0016@
1 OBJE @O0017@
1 NOTE @N0004@
1 CHAN
2 DATE 26 FEB 2025
3 TIME 21:41:10
0 @I0013@ INDI
1 NAME Сергей /Рыбаков/ Васильевич
2 TYPE birth
2 GIVN Сергей
2 SURN Рыбаков
2 NSFX Васильевич
1 SEX M
1 BIRT
2 DATE 1919
2 NOTE @N0031@
1 DEAT
2 TYPE предположительно, Московская городская онкологическая больница № 62,
2 DATE 24 MAR 1982
2 PLAC Степановское, Москва и МО, Россия
3 MAP
4 LATI N55.5356
4 LONG E39.050275
2 ADDR
3 ADR2 Степановское
3 CTRY Россия
2 OBJE @O0061@
1 BURI
2 TYPE участок 65, номер 3996
2 DATE 27 MAR 1982
2 PLAC Митинское кладбище, Москва и МО, Россия
3 MAP
4 LATI N55.877162
4 LONG E37.347045
2 ADDR
3 CTRY Россия
2 OBJE @O0174@
1 FACT мочевого пузыря
2 TYPE рак
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0004@
1 OBJE @O0012@
1 OBJE @O0018@
1 OBJE @O0019@
1 OBJE @O0020@
1 OBJE @O0061@
1 OBJE @O0062@
1 OBJE @O0063@
1 OBJE @O0158@
1 NOTE @N0005@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 14:38:23
0 @I0014@ INDI
1 NAME Макар /Чёрный/ Павлович
2 TYPE birth
2 GIVN Макар
2 SURN Чёрный
2 NSFX Павлович
1 SEX M
1 BIRT
2 DATE ABT 1897
1 DEAT
2 DATE 1953
1 FAMC @F0033@
2 PEDI birth
1 FAMS @F0006@
1 OBJE @O0175@
1 NOTE @N0006@
1 CHAN
2 DATE 14 MAR 2025
3 TIME 15:55:56
0 @I0015@ INDI
1 NAME Мария //
2 TYPE birth
2 GIVN Мария
1 SEX F
1 DEAT
2 DATE ABT JAN 1926
1 FAMS @F0006@
1 NOTE @N0007@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 22:34:20
0 @I0016@ INDI
1 NAME Елена /Чёрная/ Макаровна
2 TYPE birth
2 GIVN Елена
2 SURN Чёрная
2 NSFX Макаровна
1 SEX F
1 BIRT
2 DATE 2 AUG 1923
1 DEAT
2 DATE 20 JAN 2007
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0016@
1 OBJE @O0182@
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:21:29
0 @I0017@ INDI
1 NAME Николай /Астафуров/ Андреевич
2 TYPE birth
2 GIVN Николай
2 SURN Астафуров
2 NSFX Андреевич
1 SEX M
1 BIRT
2 DATE 22 MAR 1897
2 PLAC село Копейкино Таврического района Омской области, Россия
3 MAP
4 LATI N54.649349
4 LONG E73.767081
2 ADDR
3 CTRY Россия
1 DEAT
2 DATE 21 MAR 1961
1 BURI
2 PLAC Сталинабад, Таджикистан
3 MAP
4 LATI N38.558908
4 LONG E68.785014
2 ADDR
3 CITY Сталинабад
3 CTRY Таджикистан
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 OBJE @O0049@
1 OBJE @O0050@
1 OBJE @O0051@
1 OBJE @O0079@
1 OBJE @O0080@
1 OBJE @O0048@
1 OBJE @O0113@
1 NOTE @N0008@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:52:01
0 @I0018@ INDI
1 NAME Любовь /Фадина/ Никитична
2 TYPE birth
2 GIVN Любовь
2 SURN Фадина
2 NSFX Никитична
1 SEX F
1 BIRT
2 DATE 25 AUG 1897
2 PLAC село Фадино Омской губернии, Россия
3 MAP
4 LATI N54.784766
4 LONG E73.34
2 ADDR
3 CTRY Россия
1 DEAT
2 TYPE или 08сент? похоронена там же, где и муж, в Душанбе
2 DATE 11 SEP 1986
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0008@
1 OBJE @O0049@
1 OBJE @O0050@
1 OBJE @O0051@
1 OBJE @O0048@
1 OBJE @O0080@
1 OBJE @O0112@
1 OBJE @O0185@
1 NOTE @N0009@
1 CHAN
2 DATE 21 APR 2025
3 TIME 19:28:47
0 @I0019@ INDI
1 NAME Фёдор /Астафуров/ Николаевич
2 TYPE birth
2 GIVN Фёдор
2 SURN Астафуров
2 NSFX Николаевич
1 SEX M
1 BIRT
2 DATE EST 1886
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0022@
1 OBJE @O0156@
1 NOTE @N0011@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:49:28
0 @I0020@ INDI
1 NAME Алексей /Астафуров/ Андреевич
2 TYPE birth
2 GIVN Алексей
2 SURN Астафуров
2 NSFX Андреевич
1 SEX M
1 BIRT
2 DATE EST 1900
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0024@
1 OBJE @O0157@
1 NOTE @N0012@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @I0021@ INDI
1 NAME Степан /Астафуров/ Андреевич
2 TYPE birth
2 GIVN Степан
2 SURN Астафуров
2 NSFX Андреевич
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 NOTE @N0013@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:52:08
0 @I0022@ INDI
1 NAME Анастасия /Астафурова/ Андреевна
2 TYPE birth
2 GIVN Анастасия
2 SURN Астафурова
2 NSFX Андреевна
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 NOTE @N0014@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:52:46
0 @I0023@ INDI
1 NAME Андрей /Астафуров/
2 TYPE birth
2 GIVN Андрей
2 SURN Астафуров
1 SEX M
1 BIRT
2 PLAC Самарская губерния, Россия
3 MAP
4 LATI N53.184056
4 LONG E50.116667
2 ADDR
3 ADR2 Самарская губерния
3 CTRY Россия
1 FAMS @F0009@
1 NOTE @N0015@
1 CHAN
2 DATE 18 OCT 2024
3 TIME 15:27:50
0 @I0024@ INDI
1 NAME Фёдор /Фадин/ Никитич
2 TYPE birth
2 GIVN Фёдор
2 SURN Фадин
2 NSFX Никитич
1 SEX M
1 BIRT
2 DATE 1892
2 PLAC Самарская губ., Пугачевский уезд, с. Канаевка, Россия
2 ADDR
3 CTRY Россия
1 DEAT
2 DATE 14 AUG 1937
1 EVEN арест, до осуждения 5 августа 1937
2 TYPE Cause Of Death
2 DATE 12 APR 1937
1 FAMC @F0010@
2 PEDI birth
1 OBJE @O0155@
1 NOTE @N0016@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:58:47
0 @I0025@ INDI
1 NAME Иван /Фадин/ Никитич
2 TYPE birth
2 GIVN Иван
2 SURN Фадин
2 NSFX Никитич
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0017@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:57:59
0 @I0026@ INDI
1 NAME Василий /Фадин/ Никитич
2 TYPE birth
2 GIVN Василий
2 SURN Фадин
2 NSFX Никитич
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0018@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:57:42
0 @I0027@ INDI
1 NAME Егор /Фадин/ Никитич
2 TYPE birth
2 GIVN Егор
2 SURN Фадин
2 NSFX Никитич
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0019@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:57:51
0 @I0028@ INDI
1 NAME Пелагея /Фадина/ Никитична
2 TYPE birth
2 GIVN Пелагея
2 SURN Фадина
2 NSFX Никитична
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0020@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:58:38
0 @I0029@ INDI
1 NAME Мария /Фадина/ Никитична
2 TYPE birth
2 GIVN Мария
2 SURN Фадина
2 NSFX Никитична
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 NOTE @N0021@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:58:17
0 @I0030@ INDI
1 NAME Матрёна /Фадина/ Никитична
2 TYPE birth
2 GIVN Матрёна
2 SURN Фадина
2 NSFX Никитична
1 SEX F
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0013@
1 NOTE @N0022@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:58:25
0 @I0031@ INDI
1 NAME Виктор /Астафуров/ Николаевич
2 TYPE birth
2 GIVN Виктор
2 SURN Астафуров
2 NSFX Николаевич
1 SEX M
1 BIRT
2 DATE 1920
1 DEAT
2 DATE 2000
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0014@
1 OBJE @O0111@
1 OBJE @O0081@
1 OBJE @O0048@
1 NOTE @N0023@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:51:53
0 @I0032@ INDI
1 NAME Ольга /Астафурова/ Николаевна
2 TYPE birth
2 GIVN Ольга
2 SURN Астафурова
2 NSFX Николаевна
1 SEX F
1 BIRT
2 DATE 30 NOV 1921
1 DEAT
2 DATE 12 OCT 2012
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0017@
1 OBJE @O0056@
1 OBJE @O0048@
1 OBJE @O0112@
1 NOTE @N0024@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:53:09
0 @I0033@ INDI
1 NAME Наталия /Цуканова/ Викторовна
2 TYPE birth
2 GIVN Наталия
2 SURN Цуканова
2 NSFX Викторовна
1 SEX F
1 BIRT
2 DATE 7 AUG 1956
1 FAMS @F0012@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 00:28:27
0 @I0036@ INDI
1 NAME Владимир /Попов/ Алексеевич
2 TYPE birth
2 GIVN Владимир
2 SURN Попов
2 NSFX Алексеевич
1 SEX M
1 BIRT
2 DATE 1928
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0025@
1 OBJE @O0017@
1 NOTE @N0033@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 15:42:34
0 @I0037@ INDI
1 NAME Елена /Сизоненко/ Никитична
2 TYPE birth
2 GIVN Елена
2 SURN Сизоненко
2 NSFX Никитична
1 SEX F
1 BIRT
2 DATE 18 APR 1948
1 DEAT
2 DATE 9 SEP 2020
1 FACT лёгких
2 TYPE рак
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0015@
1 OBJE @O0031@
1 OBJE @O0142@
1 OBJE @O0082@
1 OBJE @O0143@
1 OBJE @O0135@
1 OBJE @O0145@
1 OBJE @O0150@
1 OBJE @O0166@
1 OBJE @O0167@
1 WWW https://vk.com/id9719305
1 NOTE @N0049@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:48:03
0 @I0038@ INDI
1 NAME Юрий /Сизоненко/ Николаевич
2 TYPE birth
2 GIVN Юрий
2 SURN Сизоненко
2 NSFX Николаевич
1 SEX M
1 FAMC @F0018@
2 PEDI birth
1 OBJE @O0034@
1 OBJE @O0041@
1 NOTE @N0035@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:57:28
0 @I0039@ INDI
1 NAME Виктор /Иванов/ Александрович
2 TYPE birth
2 GIVN Виктор
2 SURN Иванов
2 NSFX Александрович
2 NPFX протоиерей
1 SEX M
1 BIRT
2 DATE 11 NOV 1966
2 PLAC Холм, Новгородская область, Россия
2 ADDR
3 CTRY Россия
1 RELI рукоположение (иерейская хиротония) митрополитом Санкт-Петербургским и Л
2 CONC адожским Иоанном (Снычевым)
2 DATE 1 NOV 1992
1 ORDN
2 TYPE начало служения в Князь-Владимирском соборе в качестве певчего
2 DATE 1988
2 PLAC Князь-Владимирский собор, Санкт-Петербург, Россия
3 MAP
4 LATI N59.951838
4 LONG E30.29546
2 ADDR
3 CTRY Россия
2 OBJE @O0000@
1 OBJE @O0002@
1 OBJE @O0001@
1 OBJE @O0003@
1 OBJE @O0004@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:53:52
0 @I0040@ INDI
1 NAME Никита /Фадин/
2 TYPE birth
2 GIVN Никита
2 SURN Фадин
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:29:12
0 @I0041@ INDI
1 NAME Анастасия // Семёновна
2 TYPE birth
2 GIVN Анастасия
2 NSFX Семёновна
2 NICK тётя Тася
1 SEX F
1 FAMC @F0013@
2 PEDI birth
1 OBJE @O0080@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:51:20
0 @I0042@ INDI
1 NAME Наталья /Астафурова Гурова/ Викторовна
2 TYPE birth
2 GIVN Наталья
2 SURN Астафурова, Гурова
2 NSFX Викторовна
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0108@
1 OBJE @O0106@
1 OBJE @O0107@
1 OBJE @O0109@
1 OBJE @O0110@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:52:37
0 @I0043@ INDI
1 NAME Марина /Искрицкая/ Николаевна
2 TYPE birth
2 GIVN Марина
2 SURN Искрицкая
2 NSFX Николаевна
1 SEX F
1 BIRT
2 DATE ABT 1976
2 PLAC Кировск, Россия
3 MAP
4 LATI N67.61417
4 LONG E33.67167
2 ADDR
3 CTRY Россия
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0019@
1 OBJE @O0069@
1 OBJE @O0052@
1 OBJE @O0144@
1 OBJE @O0142@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:54:13
0 @I0044@ INDI
1 NAME Максим /Искрицкий/ Николаевич
2 TYPE birth
2 GIVN Максим
2 SURN Искрицкий
2 NSFX Николаевич
1 NAME  //
2 TYPE birth
1 SEX M
1 BIRT
2 TYPE "ноябрь или декабрь 1974 или 1975"
2 DATE NOV 1974
2 PLAC Кировск, Россия
3 MAP
4 LATI N67.61417
4 LONG E33.67167
2 ADDR
3 CTRY Россия
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0030@
1 OBJE @O0105@
1 OBJE @O0040@
1 OBJE @O0151@
1 OBJE @O0145@
1 OBJE @O0135@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:16:27
0 @I0045@ INDI
1 NAME Николай /Сизоненко/ Никитич
2 TYPE birth
2 GIVN Николай
2 SURN Сизоненко
2 NSFX Никитич
1 SEX M
1 BIRT
2 DATE ABT 1950
2 PLAC Кировск, Россия
3 MAP
4 LATI N67.61417
4 LONG E33.67167
2 ADDR
3 CTRY Россия
1 DEAT
2 DATE 1996
1 FACT желудка
2 TYPE рак
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0018@
1 OBJE @O0161@
1 NOTE @N0034@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 21:36:39
0 @I0046@ INDI
1 NAME Иван /Кантонистый/ Семёнович
2 TYPE birth
2 GIVN Иван
2 SURN Кантонистый
2 NSFX Семёнович
1 SEX M
1 BIRT
2 DATE 6 SEP 1919
1 DEAT
2 TYPE или 21
2 DATE 20 NOV 1975
1 FAMS @F0016@
1 OBJE @O0176@
1 OBJE @O0182@
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:22:02
0 @I0047@ INDI
1 NAME Владимир /Кантонистый/ Иванович
2 TYPE birth
2 GIVN Владимир
2 SURN Кантонистый
2 NSFX Иванович
1 SEX M
1 BIRT
2 DATE 23 AUG 1948
2 PLAC село Варовцы, Городокский район, Хмельницкая область, Украина
3 MAP
4 LATI N49.331233
4 LONG E26.563575
2 ADDR
3 CTRY Украина
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 14 MAR 2025
3 TIME 19:52:24
0 @I0048@ INDI
1 NAME Иван /Савченко/ Леонтьевич
2 TYPE birth
2 GIVN Иван
2 SURN Савченко
2 NSFX Леонтьевич
1 SEX M
1 BIRT
2 DATE 1911
1 DEAT
2 DATE 1981
1 FAMS @F0017@
1 OBJE @O0048@
1 OBJE @O0113@
1 OBJE @O0114@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:56:30
0 @I0049@ INDI
1 NAME Тамара /-----/ Ивановна
2 TYPE birth
2 GIVN Тамара
2 SURN -----
2 NSFX Ивановна
1 SEX F
1 FAMS @F0014@
1 OBJE @O0184@
1 OBJE @O0110@
1 CHAN
2 DATE 21 APR 2025
3 TIME 19:27:58
0 @I0050@ INDI
1 NAME Галина /--/
2 TYPE birth
2 GIVN Галина
2 SURN --
1 SEX F
1 FAMS @F0018@
1 OBJE @O0161@
1 OBJE @O0041@
1 OBJE @O0055@
1 NOTE @N0036@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 21:37:12
0 @I0051@ INDI
1 NAME Людмила /Потапова/ Александровна
2 TYPE birth
2 GIVN Людмила
2 SURN Потапова
2 NSFX Александровна
1 SEX F
1 BIRT
2 DATE 31 MAY 1957
2 PLAC село Соседка Пензенской области, Россия
2 ADDR
3 CTRY Россия
1 EDUC Пензенское культурно-просветительное училище
2 DATE 1976
1 FAMS @F0020@
1 OBJE @O0145@
1 OBJE @O0034@
1 OBJE @O0041@
1 OBJE @O0069@
1 OBJE @O0055@
1 OBJE @O0138@
1 OBJE @O0143@
1 OBJE @O0144@
1 OBJE @O0146@
1 OBJE @O0134@
1 OBJE @O0148@
1 OBJE @O0149@
1 OBJE @O0150@
1 OBJE @O0052@
1 NOTE @N0038@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:55:27
0 @I0052@ INDI
1 NAME Евгений /Рудаков/
2 TYPE birth
2 GIVN Евгений
2 SURN Рудаков
1 SEX M
1 FAMS @F0019@
1 OBJE @O0052@
1 OBJE @O0144@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:39:00
0 @I0053@ INDI
1 NAME Николай /Искрицкий/ Адамович
2 TYPE birth
2 GIVN Николай
2 SURN Искрицкий
2 NSFX Адамович
1 SEX M
1 BIRT
2 DATE 1947
1 DEAT
2 DATE 1997
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0015@
1 OBJE @O0152@
1 OBJE @O0166@
1 OBJE @O0171@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:04:48
0 @I0054@ INDI
1 NAME Василий /Рыбаков/
2 TYPE birth
2 GIVN Василий
2 SURN Рыбаков
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE 21 FEB 2025
3 TIME 15:36:55
0 @I0055@ INDI
1 NAME Анна /-/ Андреевна
2 TYPE birth
2 GIVN Анна
2 SURN -
2 NSFX Андреевна
1 SEX F
1 BIRT
2 DATE 1883
1 FAMS @F0022@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:50:50
0 @I0056@ INDI
1 NAME Михаил /Астафуров/ Фёдорович
2 TYPE birth
2 GIVN Михаил
2 SURN Астафуров
2 NSFX Фёдорович
1 SEX M
1 BIRT
2 DATE 1914
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:53:27
0 @I0057@ INDI
1 NAME Яков /Астафуров/ Фёдорович
2 TYPE birth
2 GIVN Яков
2 SURN Астафуров
2 NSFX Фёдорович
1 SEX M
1 BIRT
2 DATE 1916
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:53:39
0 @I0058@ INDI
1 NAME Виктор /Астафуров/ Фёдорович
2 TYPE birth
2 GIVN Виктор
2 SURN Астафуров
2 NSFX Фёдорович
1 SEX M
1 BIRT
2 DATE 1918
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:53:18
0 @I0059@ INDI
1 NAME Герасим /Сизоненко/
2 TYPE birth
2 GIVN Герасим
2 SURN Сизоненко
1 SEX M
1 FAMS @F0023@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 18:43:06
0 @I0060@ INDI
1 NAME Мария /-/ Павловна
2 TYPE birth
2 GIVN Мария
2 SURN -
2 NSFX Павловна
1 SEX F
1 BIRT
2 DATE 1902
1 FAMS @F0024@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @I0061@ INDI
1 NAME Александр /Астафуров/ Алексеевич
2 TYPE birth
2 GIVN Александр
2 SURN Астафуров
2 NSFX Алексеевич
1 SEX M
1 BIRT
2 DATE 1922
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @I0062@ INDI
1 NAME Владимир /Астафуров/ Алексеевич
2 TYPE birth
2 GIVN Владимир
2 SURN Астафуров
2 NSFX Алексеевич
1 SEX M
1 BIRT
2 DATE 1926
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @I0063@ INDI
1 NAME Анастасия /Астафурова/ Алексеевна
2 TYPE birth
2 GIVN Анастасия
2 SURN Астафурова
2 NSFX Алексеевна
1 SEX F
1 BIRT
2 DATE 1928
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @I0064@ INDI
1 NAME Пётр /Астафуров/ Алексеевич
2 TYPE birth
2 GIVN Пётр
2 SURN Астафуров
2 NSFX Алексеевич
1 SEX M
1 BIRT
2 DATE 1929
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @I0066@ INDI
1 NAME Нина /Литовская/ Ивановна
2 TYPE birth
2 GIVN Нина
2 SURN Литовская
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 1917
2 PLAC Палухново, Старая Русса, Россия
3 MAP
4 LATI N56.947778
4 LONG E28.944167
2 ADDR
3 CTRY Россия
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0026@
1 OBJE @O0165@
1 OBJE @O0164@
1 OBJE @O0166@
1 OBJE @O0171@
1 NOTE @N0047@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:05:07
0 @I0067@ INDI
1 NAME Адам /Искрицкий/ Семёнович
2 TYPE birth
2 GIVN Адам
2 SURN Искрицкий
2 NSFX Семёнович
1 SEX M
1 BIRT
2 TYPE Бобруйская обл., Старобинский р-н, дер. Косыничи
2 DATE 1914
2 PLAC Косыничи, Белоруссия
3 MAP
4 LATI N52.861667
4 LONG E27.389722
2 ADDR
3 CTRY Белоруссия
1 FAMS @F0026@
1 OBJE @O0164@
1 OBJE @O0166@
1 OBJE @O0171@
1 OBJE
2 FORM URL
2 TITL https://base.memo.ru/person/show/1481825
2 FILE https://ru.openlist.wiki/%D0%98%D1%81%D0%BA%D1%80%D0%B8%D1%86%D0%BA%D0%B8%D0%B9_%D0%90%D0%B4%D0%B0%D0%BC_%D0%A1%D0%B5%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_(1911)
1 NOTE @N0048@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:04:29
0 @I0068@ INDI
1 NAME Иван /Литовский/ Иванович
2 TYPE birth
2 GIVN Иван
2 SURN Литовский
2 NSFX Иванович
1 SEX M
1 BIRT
2 TYPE Псковская обл., Новоржевский р-н, д. Палухново
2 DATE 1876
2 PLAC Палухново, Старая Русса, Россия
3 MAP
4 LATI N56.947778
4 LONG E28.944167
2 ADDR
3 CTRY Россия
1 FAMS @F0027@
1 OBJE
2 FORM URL
2 FILE https://ru.openlist.wiki/%D0%9B%D0%B8%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_(1876)
1 NOTE @N0044@
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:41:30
0 @I0069@ INDI
1 NAME Иван /Иванов/ Иванович
2 TYPE birth
2 GIVN Иван
2 SURN Иванов
2 NSFX Иванович
1 SEX M
1 BIRT
2 TYPE Ленинградская обл., Полавский р-н, д. Тисва
2 DATE 1880
2 PLAC Тисва, Старая Русса, Россия
3 MAP
4 LATI N58.118333
4 LONG E31.771944
2 ADDR
3 CTRY Россия
1 FAMS @F0028@
1 OBJE
2 FORM URL
2 FILE https://ru.openlist.wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2_%D0%98%D0%B2%D0%B0%D0%BD_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_(1880,_%D0%B4._%D0%A2%D0%B8%D1%81%D0%B2%D0%B0)
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:16:30
0 @I0070@ INDI
1 NAME Елена // Алексеевна
2 TYPE birth
2 GIVN Елена
2 NSFX Алексеевна
1 SEX F
1 BIRT
2 DATE 1892
1 FAMS @F0028@
1 OBJE @O0160@
1 OBJE
2 FORM URL
2 FILE https://ru.openlist.wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0_(1892)
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:46:42
0 @I0071@ INDI
1 NAME Татьяна /Клименко/
2 TYPE birth
2 GIVN Татьяна
2 SURN Клименко
1 SEX F
1 FAMS @F0023@
1 OBJE @O0163@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:33:00
0 @I0072@ INDI
1 NAME Таисия /Рудакова/ Евгеньевна
2 TYPE birth
2 GIVN Таисия
2 SURN Рудакова
2 NSFX Евгеньевна
1 SEX F
1 BIRT
2 DATE 2004
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:29:02
0 @I0073@ INDI
1 NAME Артём /Рудаков/ Евгеньевич
2 TYPE birth
2 GIVN Артём
2 SURN Рудаков
2 NSFX Евгеньевич
1 SEX M
1 BIRT
2 DATE 2007
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:29:02
0 @I0074@ INDI
1 NAME Майя /Рудакова/ Евгеньевна
2 TYPE birth
2 GIVN Майя
2 SURN Рудакова
2 NSFX Евгеньевна
1 SEX F
1 BIRT
2 DATE 2011
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:29:02
0 @I0075@ INDI
1 NAME Георгий /Рудаков/ Евгеньевич
2 TYPE birth
2 GIVN Георгий
2 SURN Рудаков
2 NSFX Евгеньевич
1 SEX M
1 BIRT
2 DATE 2018
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:29:02
0 @I0076@ INDI
1 NAME Антонина /Иванова/ Ивановна
2 TYPE birth
2 GIVN Антонина
2 SURN Иванова
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 1922
1 FACT груди
2 TYPE рак
1 FAMC @F0028@
2 PEDI birth
1 OBJE @O0159@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 21:34:54
0 @I0077@ INDI
1 NAME Любовь /Сизоненко/ Никитична
2 TYPE birth
2 GIVN Любовь
2 SURN Сизоненко
2 NSFX Никитична
1 SEX F
1 BIRT
2 DATE BEF 1940
1 FAMC @F0029@
2 PEDI birth
1 OBJE @O0169@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:01:45
0 @I0078@ INDI
1 NAME Валентина /Литовская/ Ивановна
2 TYPE birth
2 GIVN Валентина
2 SURN Литовская
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 1924
2 PLAC Палухново, Старая Русса, Россия
3 MAP
4 LATI N56.947778
4 LONG E28.944167
2 ADDR
3 CTRY Россия
1 FAMC @F0027@
2 PEDI birth
1 NOTE @N0046@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:02:56
0 @I0079@ INDI
1 NAME Иван /Литовский/ Иванович
2 TYPE birth
2 GIVN Иван
2 SURN Литовский
2 NSFX Иванович
1 SEX M
1 BIRT
2 DATE 1922
2 PLAC Палухново, Старая Русса, Россия
3 MAP
4 LATI N56.947778
4 LONG E28.944167
2 ADDR
3 CTRY Россия
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:36:55
0 @I0080@ INDI
1 NAME Виктория //
2 TYPE birth
2 GIVN Виктория
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:16:27
0 @I0081@ INDI
1 NAME Мария /Искрицкая/ Максимовна
2 TYPE birth
2 GIVN Мария
2 SURN Искрицкая
2 NSFX Максимовна
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:16:27
0 @I0082@ INDI
1 NAME Никита /Искрицкий/ Максимович
2 TYPE birth
2 GIVN Никита
2 SURN Искрицкий
2 NSFX Максимович
1 SEX M
1 BIRT
2 DATE 2013
1 FAMC @F0030@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:16:27
0 @I0083@ INDI
1 NAME Клавдия /Иванова/ Ивановна
2 TYPE birth
2 GIVN Клавдия
2 SURN Иванова
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 1922
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:10:49
0 @I0084@ INDI
1 NAME Евдокия /Иванова/ Ивановна
2 TYPE birth
2 GIVN Евдокия
2 SURN Иванова
2 NSFX Ивановна
1 SEX F
1 BIRT
2 DATE 1926
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:10:49
0 @I0085@ INDI
1 NAME Александр /Иванов/ Иванович
2 TYPE birth
2 GIVN Александр
2 SURN Иванов
2 NSFX Иванович
1 SEX M
1 BIRT
2 DATE 1928
1 FAMC @F0028@
2 PEDI birth
1 OBJE @O0162@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:32:23
0 @I0086@ INDI
1 NAME Иван /Иванов/ Иванович
2 TYPE birth
2 GIVN Иван
2 SURN Иванов
2 NSFX Иванович
1 SEX M
1 BIRT
2 DATE 1931
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:16:15
0 @I0087@ INDI
1 NAME Тамара /Попова/ Алексеевна
2 TYPE birth
2 GIVN Тамара
2 SURN Попова
2 NSFX Алексеевна
1 SEX F
1 BIRT
2 DATE 11 JUN 1920
1 DEAT
2 DATE 1991
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0031@
1 OBJE @O0177@
1 CHAN
2 DATE 16 MAR 2025
3 TIME 03:00:33
0 @I0088@ INDI
1 NAME Иосиф /Попов/ Борисович
2 TYPE birth
2 GIVN Иосиф
2 SURN Попов
2 NSFX Борисович
1 SEX M
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1992
1 FAMS @F0031@
1 OBJE @O0177@
1 CHAN
2 DATE 16 MAR 2025
3 TIME 03:01:12
0 @I0089@ INDI
1 NAME Алексей /Попов/ Иосифович
2 TYPE birth
2 GIVN Алексей
2 SURN Попов
2 NSFX Иосифович
1 SEX M
1 BIRT
2 DATE 1947
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0032@
1 OBJE @O0172@
1 CHAN
2 DATE 16 MAR 2025
3 TIME 03:05:12
0 @I0090@ INDI
1 NAME Тамара /-/ Викторовна
2 TYPE birth
2 GIVN Тамара
2 SURN -
2 NSFX Викторовна
1 SEX F
1 BIRT
2 DATE 1946
1 FAMS @F0032@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 15:56:56
0 @I0091@ INDI
1 NAME Татьяна /Попова/ Алексеевна
2 TYPE birth
2 GIVN Татьяна
2 SURN Попова
2 NSFX Алексеевна
1 SEX F
1 BIRT
2 DATE 1978
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 27 FEB 2025
3 TIME 15:56:23
0 @I0092@ INDI
1 NAME Ольга /Попова/ Алексеевна
2 TYPE birth
2 GIVN Ольга
2 SURN Попова
2 NSFX Алексеевна
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F0032@
2 PEDI birth
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:42:27
0 @I0093@ INDI
1 NAME Павло /Чёрный/
2 TYPE birth
2 GIVN Павло
2 SURN Чёрный
2 _RUFNAME Павел
1 SEX M
1 FAMS @F0033@
1 NOTE @N0052@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:38:03
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0003@
1 CHIL @I0002@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:35:27
0 @F0001@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 MARR
2 DATE 1946
1 CHIL @I0004@
1 CHIL @I0037@
1 CHIL @I0045@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:48:38
0 @F0002@ FAM
1 HUSB @I0008@
1 WIFE @I0007@
1 MARR
2 DATE 1947
1 CHIL @I0003@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:06:07
0 @F0003@ FAM
1 HUSB @I0009@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:35:53
0 @F0004@ FAM
1 HUSB @I0013@
1 WIFE @I0010@
1 CHIL @I0009@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:36:11
0 @F0005@ FAM
1 HUSB @I0011@
1 WIFE @I0012@
1 CHIL @I0010@
1 CHIL @I0036@
1 CHIL @I0087@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 15:42:34
0 @F0006@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0008@
1 CHIL @I0016@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:36:32
0 @F0008@ FAM
1 HUSB @I0017@
1 WIFE @I0018@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0007@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:36:39
0 @F0009@ FAM
1 HUSB @I0023@
1 CHIL @I0020@
1 CHIL @I0017@
1 CHIL @I0021@
1 CHIL @I0019@
1 CHIL @I0022@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:36:47
0 @F0010@ FAM
1 HUSB @I0040@
1 CHIL @I0018@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:36:55
0 @F0012@ FAM
1 HUSB @I0009@
1 WIFE @I0033@
1 MARR
2 DATE 1985
1 CHIL @I0001@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 00:28:58
0 @F0013@ FAM
1 WIFE @I0030@
1 CHIL @I0041@
1 CHAN
2 DATE 11 NOV 2024
3 TIME 21:41:57
0 @F0014@ FAM
1 HUSB @I0031@
1 WIFE @I0049@
1 CHIL @I0042@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:37:18
0 @F0015@ FAM
1 HUSB @I0053@
1 WIFE @I0037@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:02:27
0 @F0016@ FAM
1 HUSB @I0046@
1 WIFE @I0016@
1 CHIL @I0047@
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:56:28
0 @F0017@ FAM
1 HUSB @I0048@
1 WIFE @I0032@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:37:36
0 @F0018@ FAM
1 HUSB @I0045@
1 WIFE @I0050@
1 CHIL @I0038@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:23:03
0 @F0019@ FAM
1 HUSB @I0052@
1 WIFE @I0043@
1 CHIL @I0072@
1 CHIL @I0073@
1 CHIL @I0074@
1 CHIL @I0075@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:29:02
0 @F0020@ FAM
1 HUSB @I0004@
1 WIFE @I0051@
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:37:57
0 @F0021@ FAM
1 HUSB @I0054@
1 CHIL @I0013@
1 CHAN
2 DATE 21 FEB 2025
3 TIME 15:36:55
0 @F0022@ FAM
1 HUSB @I0019@
1 WIFE @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 00:43:20
0 @F0023@ FAM
1 HUSB @I0059@
1 WIFE @I0071@
1 CHIL @I0005@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 18:43:41
0 @F0024@ FAM
1 HUSB @I0020@
1 WIFE @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 01:05:44
0 @F0025@ FAM
1 HUSB @I0036@
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:37:27
0 @F0026@ FAM
1 HUSB @I0067@
1 WIFE @I0066@
1 MARR
2 DATE 1946
1 CHIL @I0053@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:06:32
0 @F0027@ FAM
1 HUSB @I0068@
1 CHIL @I0066@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:01:24
0 @F0028@ FAM
1 HUSB @I0069@
1 WIFE @I0070@
1 EVEN выселение в Мурманскую область по пост. СНК и ЦИК от 01.02.1930 г.
2 TYPE Выселение по приговору
2 DATE 1931
1 CHIL @I0006@
1 CHIL @I0076@
1 CHIL @I0083@
1 CHIL @I0084@
1 CHIL @I0085@
1 CHIL @I0086@
1 CHAN
2 DATE 25 FEB 2025
3 TIME 00:10:49
0 @F0029@ FAM
1 HUSB @I0005@
1 CHIL @I0077@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 21:43:09
0 @F0030@ FAM
1 HUSB @I0044@
1 WIFE @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 22:16:27
0 @F0031@ FAM
1 HUSB @I0088@
1 WIFE @I0087@
1 EVEN участок номер 68
2 TYPE Burial
2 PLAC Домодедовское кладбище, Москва и МО, Россия
3 MAP
4 LATI N55.461991
4 LONG E37.890578
2 ADDR
3 CTRY Россия
1 CHIL @I0089@
1 CHAN
2 DATE 16 MAR 2025
3 TIME 03:05:12
0 @F0032@ FAM
1 HUSB @I0089@
1 WIFE @I0090@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 15:56:23
0 @F0033@ FAM
1 HUSB @I0093@
1 CHIL @I0014@
1 CHAN
2 DATE 9 MAR 2025
3 TIME 20:38:03
0 @S0000@ SOUR
1 TITL стихотворение
1 AUTH Людмила Разумовская
1 CHAN
2 DATE 11 NOV 2024
3 TIME 20:45:34
0 @S0001@ SOUR
1 TITL Сибирские родственники
1 AUTH Ольга и Вера
1 NOTE @N0043@
1 CHAN
2 DATE 24 FEB 2025
3 TIME 14:54:58
0 @N0000@ NOTE Писарь. Жил в селе Украинской СР, пришли немцы и угнали работат
1 CONC ь в Германию (на сельскохозяйственных работах). Потом фильтрация, не пус
1 CONC тили его обратно на Украину, отправили на север. — Вера
1 CONT 
1 CONT Рвение к учёбе. Учился семь классов, очень хорошо, замещал учителя, пост
1 CONC упил в техникум, учился на агронома, закончил и женился на женщине, пото
1 CONC м пришла война. Родилась дочь Люба. 
1 CONT 
1 CONT Обиделся за то, что не пустили на родину.
1 CONT 
1 CONT в Кировске встретил Анастасию Ивановну и они поженились в 1946. За Поляр
1 CONC ным кругом платили раза в три больше, чем в средней полосе России, а ю
1 CONC г нищал, север развивался.
1 CONT 
1 CONT Работал на рудниках
0 @N0001@ NOTE был умерший новорожденным брат-близнец. из Псковщины, Старая Руса
1 CONC . Когда была подростком, вывезли в Мурманскую область, выгрузили, земл
1 CONC я мёрзлая, в землянке стали жить. была мельница. "ну какие мы кулаки, м
1 CONC ы сами всю жизнь работаем здесь" — Вера и мама
1 CONT 
1 CONT закончила 3 класса, работала "на второй ферме", а потом до самого переез
1 CONC да в Осиповичи в Ботаническом саду (1967-1974) города Кировска, которы
1 CONC й на тот момент был "самым северным в мире ботаническом саду на открыто
1 CONC м грунте". Была там как мама заботливая, должность "препаратор" в лабора
1 CONC тории у Людмилы Моисеевны.
1 CONT 
1 CONT в Осиповичах был кооперативный дом на пенсию, дед ещё работал в какой-т
1 CONC о кочегарке — Марина
0 @N0002@ NOTE прочитала папину библиотеку в детстве. отправили в Москву, чтобы за
1 CONC терялась в большом городе без документов, притворилась крестьянкой, чтоб
1 CONC ы не убили. Сохранила только фотографию матери, вшила её в матрас. расти
1 CONC ла брата Алексея. позже мужчина сильно старше её вычислил, что она не та
1 CONC , за кого себя выдаёт, сватался ей, о дальнейшей судьбе не знаю
0 @N0003@ NOTE конезаводчик
0 @N0004@ NOTE жили в станице в Ростовской области, была Польской княгиней, похище
1 CONC на?
1 CONT возможно, адрес Крестьянская, 17 Белая Калитва
1 CONT на начало 1971 была жива
0 @N0005@ NOTE москвич! прошёл две войны, вернулся с кучей трофеев. у него было пя
1 CONC ть сестёр, он младший брат, не любили Раю, оставили его без наследства (
1 CONC информация конечно же не проверена) — Вера и мама
1 CONT 
1 CONT Был очень талантливый, ловко мастерил руками всякие вещи и за это был пр
1 CONC иставлен к награде вроде бы Ордена трудового красного знамени — Наталия
0 @N0006@ NOTE была жена Мария, от неё два ребёнка. Мария погибла, по легенде от р
1 CONC ук родственницы мужа. Затем был ещё дважды женат (?) последнюю жену тож
1 CONC е звали Мария
0 @N0007@ NOTE убита близкой родственницей со стороны мужа
0 @N0008@ NOTE было четыре брата/3 брата и 1 сестра. забрали в сельсовет, чтобы вё
1 CONC л учёт, уехал в Сталинабад (Душанбе), похоронен в Душанбе.
0 @N0009@ NOTE восьмой ребёнок в семье. портниха. Родилась в селе Фадино Омской гу
1 CONC бернии, вышла замуж и жила с мужем и детьми в селе Копейкино. С 1930г жи
1 CONC ла в Душанбе. У нее было 2 дочери и один сын.
1 CONT 
0 @N0010@ NOTE https://vk.com/id9275033: Образование
1 CONT Вуз:
1 CONT АТиСО '09
1 CONT Факультет:
1 CONT Социально-экономический
1 CONT Школа:
1 CONT Школа № 1266 '04Москва 1993-2004 (б)
1 CONT 
0 @N0011@ NOTE 3 сына, двое погибли в ВОВ на фронте, третий жил в Оренбурге.
1 CONT 
0 @N0012@ NOTE 1 сын и 1 дочь, жили в Омске, судьба неизвестна.
1 CONT 
0 @N0013@ NOTE жил в Ростове-на-Дону. В годы войны был повешен гитлеровцами на пло
1 CONC щади, т.к. был коммунист и партизан.
0 @N0014@ NOTE умерла в молодости, по-видимому, от туберкулеза
0 @N0015@ NOTE родился в Самарской губернии, до революции 1917г переехал в Сибир
1 CONC ь для освоения земель
0 @N0016@ NOTE Ольга: в 1938г был арестован, осужден и умер в тюрьме. Скорее всег
1 CONC о осужден был за религию. (ветка молокан)
1 CONT вероятное совпадение: https://ru.openlist.wiki/%D0%A4%D0%B0%D0%B4%D0%B8%
1 CONC D0%BD_%D0%A4%D0%B5%D0%B4%D0%BE%D1%80_%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B
1 CONC 8%D1%87_(1892)
0 @N0017@ NOTE жил  в г. Фрунзе, Киргизская ССР (ныне Бишкек, Кыргызстан).
1 CONT 
0 @N0018@ NOTE жил в г. Фрунзе, Киргизская ССР (ныне Бишкек, Кыргызстан).
1 CONT 
0 @N0019@ NOTE жил  в г. Фрунзе, Киргизская ССР (ныне Бишкек, Кыргызстан).
1 CONT 
0 @N0020@ NOTE жила в Бишкеке, умерла от болезни. У нее было 2 сына и одна дочь. О
1 CONC дин сын погиб на фронте в годы войны, второй служил во флоте, а поги
1 CONC б в автомобильной аварии после войны. Дочь с семьей жила во Пскове, пере
1 CONC писка прекратилась в 1980г.
0 @N0021@ NOTE умерла в молодом возрасте от болезни. Ее два сына жили в Новосибирс
1 CONC ке.
1 CONT 
0 @N0022@ NOTE прожила до 92лет в Душанбе, вырастила дочь, нянчила внучку, правнуч
1 CONC ку. У нее была одна дочь Таисия. 
0 @N0023@ NOTE Врач невропатолог, жил в Красногорске МО.
1 CONT Вернулся с фронта без пальцев, поэтому хирургом не стал
0 @N0024@ NOTE врач рентгенолог  туберкулезного диспансера, Душанбе, (училась в ме
1 CONC дицинском институте г. Алма-Ата, Казахской ССР).  Детей не было.
1 CONT 
0 @N0025@ NOTE После окончания школы в 1942г поступила в Одесский технологически
1 CONC й институт консервной промышленности, специальность Инженер-технолог. Ин
1 CONC ститут в это время был в эвакуации в Сталинабаде, т.к. шла война, и Одес
1 CONC су оккупировали фашисты. После освобождения Одессы в 1943 году вмест
1 CONC е с институтом переехала в Одессу, где и защитила диплом в 1947г. Вышл
1 CONC а замуж за Чёрного Ивана Макаровича, с которым познакомились в Сталинаба
1 CONC де во время войны.  Жили они сначала в г.Харькове, где Иван Макарович уч
1 CONC ился в Высшем Авиационно-Инженерном Военном Училище (ХВАИВУ). После окон
1 CONC чания Иван Макарович получил специальность инженер-механик ВВС по самоле
1 CONC там и авиадвигателям и служил в Советской Армии.
1 CONT 
0 @N0026@ NOTE из крестьян. ушёл из деревни после 7 класса, закончил высшее военно
1 CONC е училище в городе Харьков, был инженер-механик двигателей самолётов
0 @N0027@ NOTE были младший брат и сестра. закончил Горный институт. в девяносты
1 CONC е был бизнес, отжали
0 @N0028@ NOTE возможно, ул. Крестьянская дом 17 (упомянут в письме от Виктора Сер
1 CONC геевича Раисе Алексеевне 18.02.71: "Напиши бабане, что я очень ей благод
1 CONC арен за внимание. Только напиши обязательно и пожелай ей всего хорошег
1 CONC о от моего имени. Я бы и сам написал, но к своему стыду я забыл их новы
1 CONC й адрес (Крестьянская, 17 я ещё помню) и во-вторых неудобно или даже сты
1 CONC дно писать, ведб я ни разу ещё не писал ей, да и не только ей..."
0 @N0029@ NOTE интернет: 12-й учебный центр (в/ч 03060) — Кубинка-2 военные школ
1 CONC ы прапорщиков, младших специалистов и младшего командного состава; управ
1 CONC ление командующего Войсками противоракетной и противокосмической обороны
1 CONC .
1 CONT конверты писем: Московская область, ст. Кубинка, в/ч 03060 "Н"
1 CONT даты из писем: 14.09.1970-13.10.1970.
1 CONT уже 20.10.1970 адрес был другой
0 @N0030@ NOTE г. Наро-Фоминск-10 в/ч 28000 "Е"
0 @N0031@ NOTE из письма Виктора Сергеевича Раисе Алексеевне 25.03.1972: "передава
1 CONC й привет папе, у него скоро день рождения"
0 @N0032@ NOTE Образование:
1 CONT Люберецкая средняя школа номер 9, город Люберцы 1979-1987
1 CONT Московское медицинское училище номер 2 им. Клары Цеткин 1988-1991
1 CONT Московский медицинский стоматологический институт 1991-1997
0 @N0033@ NOTE младший брат Раисы. "женился на еврейке, объевреился" — Вера и мама
1 CONT похоронен в Белой Калитве
0 @N0034@ NOTE был директором на заводе стали, умер в 45 лет от онкологии желудка
1 CONC , "была дичайшая изжога, всегда носил с собой пачку соды, но к врачам н
1 CONC е обращался" Марина
0 @N0035@ NOTE Жили в Донецке
0 @N0036@ NOTE Жили в Донецке
0 @N0038@ NOTE «Я наконец-то нашёл женщину, которая похожа на мою маму. Я искал е
1 CONC ё давно», — Валерий о Людмиле (1999)
0 @N0040@ NOTE Интерактивное фамильное древо: https://vechenbojiysvet.github.io/de
1 CONC revo/#/view
0 @N0041@ NOTE  Источники данных: БД "Жертвы политического террора в СССР"; Кресть
1 CONC янская Голгофа. Книга памяти репрессированного крестьянства Омской облас
1 CONC ти
1 CONT ISBN 978-5-8042-0306-2
0 @N0042@ NOTE  Источники данных: БД "Жертвы политического террора в СССР"; Кресть
1 CONC янская Голгофа. Книга памяти репрессированного крестьянства Омской облас
1 CONC ти
1 CONT ISBN 978-5-8042-0306-2
0 @N0043@ NOTE Злата, передаю тебе сведения о наших родственниках со стороны мое
1 CONC й мамы, Астафуровой Елизаветы Николаевны, которые сообщила мне ее сестр
1 CONC а Астафурова Ольга Николаевна в письме от 14.12.2004г. Курсивом – мой те
1 CONC кст.
1 CONT 
1 CONT  «…Вера, твои прадеды родились в Самарской губернии, до революции 1917
1 CONC г переехали в Сибирь для освоения земель. Занимались крестьянством. Тво
1 CONC и бабушка и дедушка родились в Сибири, Омская область, села Копейкин
1 CONC о и Фадино. Названия сел даны, по-видимому, по фамилиям помещиков или пе
1 CONC рвых переселенцев»  (Значит, в Сибирь их предки переехали примерно в 187
1 CONC 0-90е годы, не позднее, т.к. мои бабушка и дедушка родились в самые посл
1 CONC едние годы 18го века).
1 CONT 
1 CONT Напоминаю, что жили они до 1930г в селе Копейкино Таврического района Ом
1 CONC ской области. В 1930г переехали с другими родственниками в г.Сталинаба
1 CONC д (Таджикская ССР), ныне г.Душанбе.
1 CONT 
1 CONT Мой дед «Астафуров Николай Андреевич (1897 – 1961гг): 3 брата и 1 сестра
1 CONC .
1 CONT 
1 CONT - Федор Андреевич Астафуров – 3 сына, двое погибли в ВОВ на фронте, трет
1 CONC ий жил в Оренбурге.
1 CONT 
1 CONT - Алексей Андреевич Астафуров – 1 сын и 1 дочь, жили в Омске, судьба неи
1 CONC звестна.
1 CONT 
1 CONT - Степан Андреевич Астафуров – жил в Ростове-на-Дону. В годы войны был п
1 CONC овешен гитлеровцами на площади, т.к. был коммунист и партизан.
1 CONT 
1 CONT - сестра Анастасия Андреевна Астафурова умерла в молодости, по-видимому
1 CONC , от туберкулеза.»
1 CONT 
1 CONT Моя бабушка Фадина Любовь Никитична (25.08.1897 – ..1986г, 89лет ) (я н
1 CONC е знаю, была ли у нее фамилия мужа). 
1 CONT 
1 CONT «У твоего, Вера, прадеда, отца Любови Никитичны, было 4 сына и 4 дочери:
1 CONT 
1 CONT - Федор Никитич в 1938г был арестован, осужден и умер в тюрьме. Скорее в
1 CONC сего осужден был за религию.
1 CONT 
1 CONT - Иван, Василий и Егор Никитичи жили  в г. Фрунзе, Киргизская ССР (нын
1 CONC е Бишкек, Кыргызстан).
1 CONT 
1 CONT - Пелагея Никитична, жила в Бишкеке, умерла от болезни. У нее было 2 сын
1 CONC а и одна дочь. Один сын погиб на фронте в годы войны, второй служил во ф
1 CONC лоте, а погиб в автомобильной аварии после войны. Дочь с семьей жила в
1 CONC о Пскове, переписка прекратилась в 1980г.
1 CONT 
1 CONT - Мария Никитична, умерла в молодом возрасте от болезни. Ее два сына жил
1 CONC и в Новосибирске.
1 CONT - Матрена Никитична (я ее помню, она прожила до 92лет в Душанбе, вырасти
1 CONC ла дочь, нянчила внучку, правнучку). У нее была одна дочь Таисия. (О сем
1 CONC ье тети Таси, если хочешь, расскажу в другом файле).
1 CONT 
1 CONT - Любовь Никитична (моя бабушка). Родилась в селе Фадино Омской губернии
1 CONC , вышла замуж и жила с мужем и детьми в селе Копейкино. С 1930г жила в Д
1 CONC ушанбе. У нее было 2 дочери и один сын.
1 CONT 
1 CONT Дальше о семье моей бабушки и дедушки пишу уже сама.
1 CONT 
1 CONT - Виктор Николаевич Астафуров (1920-2000гг). Врач невропатолог, жили в К
1 CONC расногорске МО. Его дочь (моя двоюродная сестра) Наталья Викторовна Гуро
1 CONC ва (Астафурова) 1952г.р. Связь с ней я потеряла после похорон моей мамы
1 CONC , т.к. она перестала отвечать на звонки. У Натальи сын Михаил (от первог
1 CONC о брака) и дочь Мария.
1 CONT 
1 CONT - Ольга Николаевна Астафурова (30.11.1921 – 12.10.2012), врач рентгеноло
1 CONC г  туберкулезного диспансера, Душанбе, (училась в медицинском институт
1 CONC е г. Алма-Ата, Казахской ССР).  Детей не было.
1 CONT 
1 CONT - Елизавета Николаевна Астафурова (моя мама, твоя прабабушка) (27.11.192
1 CONC 3 - 11.06.2001) (прах захоронен на Николо-Архангельском кладбище).  Посл
1 CONC е окончания школы в 1942г поступила в Одесский технологический институ
1 CONC т консервной промышленности, специальность Инженер-технолог. Институ
1 CONC т в это время был в эвакуации в Сталинабаде, т.к. шла война, и Одессу ок
1 CONC купировали фашисты. После освобождения Одессы в 1943 году моя мама вмест
1 CONC е с институтом переехала в Одессу, где и защитила диплом в 1947г. Вышл
1 CONC а замуж за моего отца, Черного Ивана Макаровича, с которым познакомилис
1 CONC ь в Сталинабаде во время войны.  Жили они сначала в г.Харькове, где оте
1 CONC ц учился в Высшем Авиационно-Инженерном Военном Училище (ХВАИВУ). Посл
1 CONC е окончания Иван Макарович получил специальность инженер-механик ВВС п
1 CONC о самолетам и авиадвигателям и служил в Советской Армии.
1 CONT 
1 CONT Я родилась 07.07.1948г в Харькове.
1 CONT 
0 @N0044@ NOTE священнослужитель
0 @N0045@ NOTE данные разнятся: по паспорту 1917, мама говорила, что 1920, по данн
1 CONC ым из архива о реабилитации со времён перестройки 1919
0 @N0046@ NOTE "в этой школе бывший наш дом" о доме в Опочке
0 @N0047@ NOTE рано вступила в коммунистическую партию, карьеристка, после войны п
1 CONC оступила в автотранспортный цех ПО Апатит. была грамотная, но неизвестно
1 CONC , какое училище закончила, проработала экономистом, закончила как главны
1 CONC й экономист.
0 @N0048@ NOTE закончил фельдшерское училище после войны. прошёл две войны, воева
1 CONC л от начала до конца, закончил войну в Европе, был раскулачен в Кировск.
0 @N0049@ NOTE работала в Кировском филиале Международной Академии Предприниматель
1 CONC ства
0 @N0050@ NOTE "портрет лошади потрясающий, он сделал лошадь, из пластмассы он выл
1 CONC епил лошадиную морду, причём не абстрактную, а конкретного коня... но эт
1 CONC о ладно, он в машине Ладе вместо эмблемы ладьи выточил Бабу Ягу на метле
1 CONC " — Наталия 
0 @N0051@ NOTE "портрет лошади потрясающий, он сделал лошадь, из пластмассы он выл
1 CONC епил лошадиную морду, причём не абстрактную, а конкретного коня... но эт
1 CONC о ладно, он в машине Ладе вместо эмблемы ладьи выточил Бабу Ягу на метле
1 CONC " — Наталия 
0 @N0052@ NOTE родом из соседнего села, женился в селе Варовцы, было 4 детей
0 @N0053@ NOTE участок номер 68
0 @O0000@ OBJE
1 FILE /Users/Zlato4ka/Pictures/2024-09-27 17.37.46.jpg
2 FORM jpg
2 TITL Князь-Владимирский собор в марте 2024
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:57:02
0 @O0001@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение.jpg
2 FORM jpg
2 TITL крещение
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:57:24
0 @O0002@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение1.jpg
2 FORM jpg
2 TITL крещение1
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:57:29
0 @O0003@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение2.jpg
2 FORM jpg
2 TITL крещение2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:57:33
0 @O0004@ OBJE
1 FILE /Users/Zlato4ka/Pictures/крещение3.jpg
2 FORM jpg
2 TITL крещение3
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:57:39
0 @O0005@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Лена Рыбакова.jpg
2 FORM jpg
2 TITL Лена Рыбакова
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:07:32
0 @O0006@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 17.49.56.jpg
2 FORM jpg
2 TITL Попова Раиса
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:20:18
0 @O0007@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.18.13.jpg
2 FORM jpg
2 TITL 03.08.2008
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:05:51
0 @O0008@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.25.53.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:01:14
0 @O0009@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.26.48.jpg
2 FORM jpg
2 TITL хорошо
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:28:12
0 @O0010@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.26.57.jpg
2 FORM jpg
2 TITL у Москва-реки
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:24:49
0 @O0011@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.27.03.jpg
2 FORM jpg
2 TITL с дыней!
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:21:16
0 @O0012@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-27 18.28.41.jpg
2 FORM jpg
2 TITL Рыбаков С.В.
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:38:20
0 @O0013@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-09-28 01.45.07.jpg
2 FORM jpg
2 TITL Чёрный Иван
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:39:14
0 @O0014@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/верочка.jpg
2 FORM jpg
2 TITL верочка
1 CHAN
2 DATE 12 NOV 2024
3 TIME 17:10:46
0 @O0015@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.17.42.jpg
2 FORM jpg
2 TITL Чернавская Анастасия
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:39:54
0 @O0016@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.32.20.jpg
2 FORM jpg
2 TITL 1954 1 июня
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:32:44
0 @O0017@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.32.42.jpg
2 FORM jpg
2 TITL с Володей в Калитве 1974
1 CHAN
2 DATE 15 NOV 2024
3 TIME 20:12:59
0 @O0018@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.40.jpg
2 FORM jpg
2 TITL Сергей и Раиса
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:24:19
0 @O0019@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.52.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:03:09
0 @O0020@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.57.jpg
2 FORM jpg
2 TITL с сыном
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:21:32
0 @O0021@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.17.27.jpg
2 FORM jpg
2 TITL лыжи!
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:13:19
0 @O0022@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.53.47.jpg
2 FORM jpg
2 TITL подпись: его рожа выражала блаженство и крайнее удовольствие
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:19:00
0 @O0023@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.54.01.jpg
2 FORM jpg
2 TITL
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:03:59
0 @O0024@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-10-18 02.55.38.jpg
2 FORM jpg
2 TITL 1954
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:24:49
0 @O0025@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Москва 1969 год сентябрь.jpg
2 FORM jpg
2 TITL Москва 1969 год сентябрь
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:14:15
0 @O0026@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/это его первая жертва.jpg
2 FORM jpg
2 TITL это его первая жертва
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:28:40
0 @O0027@ OBJE
1 FILE /Users/Zlato4ka/Documents/2021-09-02 16.34.04.jpg
2 FORM jpg
2 TITL 2017
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:34:52
0 @O0028@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1967-8.jpg
2 FORM jpg
2 TITL 1967-8
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:33:34
0 @O0029@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Катя 1973.jpg
2 FORM jpg
2 TITL Валера и Катя 1973
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:49:44
0 @O0030@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/выпускной.jpg
2 FORM jpg
2 TITL выпускной
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:03:21
0 @O0031@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Елена.jpg
2 FORM jpg
2 TITL Валера и Елена
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:48:21
0 @O0032@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Анастасия.jpg
2 FORM jpg
2 TITL Валера и Анастасия
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:42:07
0 @O0033@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и Анастасия2.jpg
2 FORM jpg
2 TITL Валера и Анастасия 2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:47:35
0 @O0034@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Людмила Валерий Юрий.jpg
2 FORM jpg
2 TITL Людмила Валерий Юрий
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:27:14
0 @O0035@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/выпускной из училища.jpg
2 FORM jpg
2 TITL выпускной из училища
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:03:38
0 @O0036@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Прасковеевка2.jpg
2 FORM jpg
2 TITL Прасковеевка2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:20:33
0 @O0037@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/понты.jpg
2 FORM jpg
2 TITL понты
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:19:32
0 @O0038@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1994.jpg
2 FORM jpg
2 TITL 1994
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:34:45
0 @O0039@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Прасковеевка 1993.jpg
2 FORM jpg
2 TITL Прасковеевка 1993
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:20:27
0 @O0040@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита Герасимович, Анастасия, Катя. Максим.jpg
2 FORM jpg
2 TITL Никита Герасимович, Анастасия, Катя. Максим
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:15:40
0 @O0041@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Людмила Галина Юрий.jpg
2 FORM jpg
2 TITL Людмила Галина Юрий
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:27:19
0 @O0042@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита с племянницей Аней.jpg
2 FORM jpg
2 TITL Никита с племянницей Аней
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:16:23
0 @O0043@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита Герасимович, Анастасия, Катя.jpg
2 FORM jpg
2 TITL Никита Герасимович, Анастасия, Катя
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:15:11
0 @O0044@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1968 письмо.jpg
2 FORM jpg
2 TITL 1968 письмо
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:34:36
0 @O0045@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/"маме родной в день 60-летия Валерий 10.04.1980.jpg
2 FORM jpg
2 TITL "маме родной в день 60-летия Валерий 10.04.1980
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:04:44
0 @O0046@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета.jpg
2 FORM jpg
2 TITL Елизавета Сталинабад
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:47:56
0 @O0047@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Чёрные.jpg
2 FORM jpg
2 TITL Чёрные 1970
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:28:19
0 @O0048@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 01.37.25.jpg
2 FORM jpg
2 TITL 1950 Сталинабад
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:06:03
0 @O0049@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуровы.jpg
2 FORM jpg
2 TITL Астафуровы
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:41:12
0 @O0050@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуровы 1952 курорт Ходжа-Оби гарм.jpg
2 FORM jpg
2 TITL Астафуровы 1952 курорт Ходжа-Оби гарм
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:41:20
0 @O0051@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуровы Николай и Любовь.jpg
2 FORM jpg
2 TITL Астафуровы Николай и Любовь
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:08:41
0 @O0052@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/с Марининой семьёй.jpg
2 FORM jpg
2 TITL с Марининой семьёй
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:33:39
0 @O0053@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Екатерина 16.jpg
2 FORM jpg
2 TITL Екатерина 16
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:04:21
0 @O0054@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 01.47.32.jpg
2 FORM jpg
2 TITL Екатерина
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:04:09
0 @O0055@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Галина, Людмила Донецк.jpg
2 FORM jpg
2 TITL Галина, Людмила Донецк
1 CHAN
2 DATE 15 NOV 2024
3 TIME 13:39:43
0 @O0056@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/2024-11-08 03.12.17.jpg
2 FORM jpg
2 TITL Ольга
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:17:29
0 @O0057@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/выпуск 1979.jpg
2 FORM jpg
2 TITL выпуск 1979
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:02:42
0 @O0058@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/присяга.jpg
2 FORM jpg
2 TITL присяга
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:20:38
0 @O0059@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/кандидатская.jpg
2 FORM jpg
2 TITL кандидатская
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:52:08
0 @O0060@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/визитка.jpg
2 FORM jpg
2 TITL визитка
1 CHAN
2 DATE 12 NOV 2024
3 TIME 17:11:22
0 @O0061@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/свидетельство о смерти Рыбаков С.В..jpg
2 FORM jpg
2 TITL свидетельство о смерти Рыбаков С.В.
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:21:49
0 @O0062@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/пенсия Сергей Васильевич.jpg
2 FORM jpg
2 TITL пенсия Сергей Васильевич
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:18:35
0 @O0063@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/награда МиГ Сергей Васильевич.jpg
2 FORM jpg
2 TITL награда МиГ Сергей Васильевич
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:14:40
0 @O0064@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/поздравление с именинами.jpg
2 FORM jpg
2 TITL поздравление с именинами
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:19:14
0 @O0065@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Катя.jpg
2 FORM jpg
2 TITL Валера Катя
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:50:03
0 @O0066@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера на коне.jpg
2 FORM jpg
2 TITL Валера на коне
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:51:00
0 @O0067@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Катя Злата.jpg
2 FORM jpg
2 TITL Валера Катя Злата
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:50:19
0 @O0068@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Катя Злата2.jpg
2 FORM jpg
2 TITL Валера Катя Злата2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:50:48
0 @O0069@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера и другие.jpg
2 FORM jpg
2 TITL Валера и другие
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:47:58
0 @O0070@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/март поездка рыбалка.jpg
2 FORM jpg
2 TITL март поездка рыбалка
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:11:00
0 @O0071@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя беременная и Вера.jpg
2 FORM jpg
2 TITL Катя беременная и Вера
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:52:16
0 @O0072@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Витя Злата.jpg
2 FORM jpg
2 TITL Витя Злата
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:02:33
0 @O0073@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета и некоторые.jpg
2 FORM jpg
2 TITL Елизавета и некоторые
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:51:12
0 @O0074@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета и Иван.jpg
2 FORM jpg
2 TITL Елизавета и Иван
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:50:16
0 @O0075@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета Злата 99:00.jpg
2 FORM jpg
2 TITL Елизавета Злата
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:48:21
0 @O0076@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елизавета Злата2.jpg
2 FORM jpg
2 TITL Елизавета Злата2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:49:10
0 @O0077@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера и Валера (и Катя).jpg
2 FORM jpg
2 TITL Вера и Валера (и Катя)
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:53:46
0 @O0078@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Иван с товарищем.jpg
2 FORM jpg
2 TITL Иван с товарищем
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:51:40
0 @O0079@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/держатся за ручки.jpg
2 FORM jpg
2 TITL держатся за ручки
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:03:51
0 @O0080@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/1960 Сталинабад.jpg
2 FORM jpg
2 TITL 1960 Сталинабад
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:32:56
0 @O0081@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Виктор А.jpg
2 FORM jpg
2 TITL Виктор А
1 CHAN
2 DATE 12 NOV 2024
3 TIME 18:02:15
0 @O0082@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/елена искрицкая 2018.jpg
2 FORM jpg
2 TITL Елена Искрицкая 2018
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:45:38
0 @O0083@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/фото дома офицеров Сталинабаду.jpg
2 FORM jpg
2 TITL фото дома офицеров Сталинабад
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:03:26
0 @O0084@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и Вера зимой.jpg
2 FORM jpg
2 TITL Катя и Вера зимой
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:53:13
0 @O0085@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя ягодка.jpg
2 FORM jpg
2 TITL Катя ягодка
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:56:48
0 @O0086@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и Вера.jpg
2 FORM jpg
2 TITL Катя и Вера
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:52:42
0 @O0087@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя стоит как мама.jpg
2 FORM jpg
2 TITL Катя стоит как мама
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:56:18
0 @O0088@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и скакалка.jpg
2 FORM jpg
2 TITL Катя и скакалка
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:54:16
0 @O0089@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и много снега.jpg
2 FORM jpg
2 TITL Катя и много снега
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:53:51
0 @O0090@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и телефонная будка.jpg
2 FORM jpg
2 TITL Катя и телефонная будка
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:55:37
0 @O0091@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя малыш.jpg
2 FORM jpg
2 TITL Катя малыш
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:55:52
0 @O0092@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Катя и Мирта.jpg
2 FORM jpg
2 TITL Катя и Мирта
1 CHAN
2 DATE 12 NOV 2024
3 TIME 20:53:27
0 @O0093@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера1.jpg
2 FORM jpg
2 TITL Вера1
1 CHAN
2 DATE 14 NOV 2024
3 TIME 00:59:03
0 @O0094@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера2.jpg
2 FORM jpg
2 TITL Вера2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:56:48
0 @O0095@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера3.jpg
2 FORM jpg
2 TITL Вера3
1 CHAN
2 DATE 12 NOV 2024
3 TIME 17:07:09
0 @O0096@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера4.jpg
2 FORM jpg
2 TITL Вера4
1 CHAN
2 DATE 14 NOV 2024
3 TIME 00:59:38
0 @O0097@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера.jpg
2 FORM jpg
2 TITL Вера
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:51:24
0 @O0098@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата.jpg
2 FORM jpg
2 TITL Вера Злата
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:51:48
0 @O0099@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата2.jpg
2 FORM jpg
2 TITL Вера Злата2
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:53:35
0 @O0100@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата Витя.jpg
2 FORM jpg
2 TITL Вера Злата Витя
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:53:17
0 @O0101@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Мирта Катя.jpg
2 FORM jpg
2 TITL Вера Мирта Катя
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:55:10
0 @O0102@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Злата 2010.jpg
2 FORM jpg
2 TITL Вера Злата 2010
1 CHAN
2 DATE 12 NOV 2024
3 TIME 16:52:26
0 @O0103@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/СНИЛС Раисы.jpg
2 FORM jpg
2 TITL СНИЛС Раисы
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:24:38
0 @O0104@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера5.jpg
2 FORM jpg
2 TITL Вера5
1 CHAN
2 DATE 12 NOV 2024
3 TIME 17:10:30
0 @O0105@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Максим Катя Злата котик .jpg
2 FORM jpg
2 TITL Максим Катя Злата котик
1 CHAN
2 DATE 12 NOV 2024
3 TIME 21:13:47
0 @O0106@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Наташа1.jpg
2 FORM jpg
2 TITL Наташа1
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:51:18
0 @O0107@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Наташа2.jpg
2 FORM jpg
2 TITL Наташа2
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:51:26
0 @O0108@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Наташа3.jpg
2 FORM jpg
2 TITL Наташа3
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:51:34
0 @O0109@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Наташа4.jpg
2 FORM jpg
2 TITL Наташа4
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:51:45
0 @O0110@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера Лиза Наташа Тамара, фото Виктора.jpg
2 FORM jpg
2 TITL Вера Лиза Наташа Тамара, фото Виктора
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:09:38
0 @O0111@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Виктор Астафуров 2.jpg
2 FORM jpg
2 TITL Виктор Астафуров 2
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:09:07
0 @O0112@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Любовь и Ольга.jpg
2 FORM jpg
2 TITL Любовь и Ольга
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:54:28
0 @O0113@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Иван С у памятнка Николаю.jpg
2 FORM jpg
2 TITL Иван С у памятнка Николаю
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:55:47
0 @O0114@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Иван С и Елизавета.jpg
2 FORM jpg
2 TITL Иван С и Елизавета
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:55:57
0 @O0115@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/убегает от Костенки.jpg
2 FORM jpg
2 TITL убегает от Костенки
1 CHAN
2 DATE 14 NOV 2024
3 TIME 01:57:45
0 @O0116@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/читательский билет в библиотеку.jpg
2 FORM jpg
2 TITL читательский билет в библиотеку
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:20:32
0 @O0117@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/похвальная грамота1.jpg
2 FORM jpg
2 TITL похвальная грамота1
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:02:01
0 @O0118@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/похвальная грамота2.jpg
2 FORM jpg
2 TITL похвальная грамота2
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:02:14
0 @O0119@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/свидетельство.jpg
2 FORM jpg
2 TITL свидетельство
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:02:31
0 @O0120@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/аттестат Веры.jpg
2 FORM jpg
2 TITL аттестат Веры
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:12:25
0 @O0121@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/диплом Веры.jpg
2 FORM jpg
2 TITL диплом Веры
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:10:07
0 @O0122@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/из диплома Веры.jpg
2 FORM jpg
2 TITL из диплома Веры
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:03:09
0 @O0123@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/фото из старого паспорта Веры.jpg
2 FORM jpg
2 TITL фото из старого паспорта Веры
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:03:19
0 @O0124@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/диплом Елизаветы.jpg
2 FORM jpg
2 TITL диплом Елизаветы
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:11:07
0 @O0125@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/ТК Елизаветы.jpg
2 FORM jpg
2 TITL ТК Елизаветы
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:21:38
0 @O0126@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/клятвенное обязательство из ТК.jpg
2 FORM jpg
2 TITL клятвенное обязательство из ТК
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:04:42
0 @O0127@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/диплом Ивана.jpg
2 FORM jpg
2 TITL диплом Ивана
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:11:25
0 @O0128@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/список наград.jpg
2 FORM jpg
2 TITL список наград
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:05:52
0 @O0129@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/можно отследить маршрут.jpg
2 FORM jpg
2 TITL можно отследить маршрут
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:06:05
0 @O0130@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/можно отследить маршрут 2.jpg
2 FORM jpg
2 TITL можно отследить маршрут 2
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:06:12
0 @O0131@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/^_^.jpg
2 FORM jpg
2 TITL ^_^
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:06:45
0 @O0132@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/стиль.jpg
2 FORM jpg
2 TITL стиль
1 CHAN
2 DATE 14 NOV 2024
3 TIME 02:48:32
0 @O0133@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/нулевые.jpg
2 FORM jpg
2 TITL 2000-е
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:26:45
0 @O0134@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/привет.jpg
2 FORM jpg
2 TITL привет (дача дир. Рублёвского)
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:50:03
0 @O0135@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Максим Елена Валера.jpg
2 FORM jpg
2 TITL Максим Елена Валера
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:11:27
0 @O0136@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Красная Площадь.jpg
2 FORM jpg
2 TITL Красная Площадь
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:11:37
0 @O0137@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/курорт.jpg
2 FORM jpg
2 TITL курорт
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:08:57
0 @O0138@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Валера Людмила Злата.jpg
2 FORM jpg
2 TITL Валера Людмила Злата
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:07:21
0 @O0139@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/фото с памятника.jpg
2 FORM jpg
2 TITL фото с памятника
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:12:12
0 @O0140@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/на погончики.jpg
2 FORM jpg
2 TITL на погончики
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:09:56
0 @O0141@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/рыбалка.jpg
2 FORM jpg
2 TITL рыбалка
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:12:32
0 @O0142@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елена и Марина.jpg
2 FORM jpg
2 TITL Елена и Марина
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:15:04
0 @O0143@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Людмила и Елена Новый год.jpg
2 FORM jpg
2 TITL Людмила и Елена Новый год
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:09:13
0 @O0144@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Рудаковы Сизоненки.jpg
2 FORM jpg
2 TITL Рудаковы Сизоненки
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:10:29
0 @O0145@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Людмила Максим Елена санаторий новый год.jpg
2 FORM jpg
2 TITL Людмила Максим Елена санаторий новый год
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:23:04
0 @O0146@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Людмила Катя Злата Валера.jpg
2 FORM jpg
2 TITL Людмила Катя Злата Валера
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:09:29
0 @O0147@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/шашлык.jpg
2 FORM jpg
2 TITL шашлык
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:26:56
0 @O0148@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/благодать.jpg
2 FORM jpg
2 TITL благодать (дача Лосевского)
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:07:01
0 @O0149@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/на отдыхе.jpg
2 FORM jpg
2 TITL на отдыхе (Анапа)
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:49:29
0 @O0150@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Людмила Елена.jpg
2 FORM jpg
2 TITL Людмила Елена
1 CHAN
2 DATE 15 NOV 2024
3 TIME 14:35:11
0 @O0151@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/добро пожаловать.jpg
2 FORM jpg
2 TITL добро пожаловать
1 CHAN
2 DATE 15 NOV 2024
3 TIME 16:07:37
0 @O0152@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Николай Искрицкий и его мама Нина.jpg
2 FORM jpg
2 TITL Николай Искрицкий и его мама Нина
1 CHAN
2 DATE 15 NOV 2024
3 TIME 15:16:20
0 @O0153@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/свидетельство о рождении Виктор Рыбаков.jpg
2 FORM jpg
2 TITL свидетельство о рождении Виктор Рыбаков
1 CHAN
2 DATE 20 FEB 2025
3 TIME 21:00:01
0 @O0154@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/свидетельство о смерти Раиса Попова.jpg
2 FORM jpg
2 TITL свидетельство о смерти Раиса Попова
1 CHAN
2 DATE 20 FEB 2025
3 TIME 21:00:22
0 @O0155@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Фадин Фёдор Никитич.png
2 FORM png
2 TITL Фадин Фёдор Никитич
1 CHAN
2 DATE 21 FEB 2025
3 TIME 00:20:19
0 @O0156@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуров Фёдор Андреевич.png
2 FORM png
2 TITL Астафуров Фёдор Андреевич
1 NOTE @N0041@
1 CHAN
2 DATE 21 FEB 2025
3 TIME 01:41:03
0 @O0157@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Астафуров Алексей Андреевич.png
2 FORM png
2 TITL Астафуров Алексей Андреевич
1 NOTE @N0042@
1 CHAN
2 DATE 21 FEB 2025
3 TIME 01:42:35
0 @O0158@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/голова коня авторства С.В. Рыбакова.jpg
2 FORM jpg
2 TITL голова коня авторства С.В. Рыбакова
1 NOTE @N0051@
1 CHAN
2 DATE 27 FEB 2025
3 TIME 14:38:17
0 @O0159@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Антонина Ивановна Иванова с дочерью Наташей и внучкой Ладой.jpg
2 FORM jpg
2 TITL Антонина Ивановна Иванова с дочерью Наташей и внучкой Ладой
1 CHAN
2 DATE 27 FEB 2025
3 TIME 21:34:50
0 @O0160@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елена Алексеевна.jpg
2 FORM jpg
2 TITL Елена Алексеевна
1 CHAN
2 DATE 27 FEB 2025
3 TIME 21:35:14
0 @O0161@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Николай и Галина Сизоненко.jpg
2 FORM jpg
2 TITL Николай и Галина Сизоненко
1 CHAN
2 DATE 27 FEB 2025
3 TIME 21:36:36
0 @O0162@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Александр Иванович.jpg
2 FORM jpg
2 TITL Александр Иванович
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:32:22
0 @O0163@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Татьяна Клименко.jpg
2 FORM jpg
2 TITL Татьяна Клименко
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:32:56
0 @O0164@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Адам Семёнович и Нина Ивановна.jpg
2 FORM jpg
2 TITL Адам Семёнович и Нина Ивановна
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:34:06
0 @O0165@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Нина Ивановна с сыном.jpg
2 FORM jpg
2 TITL Нина Ивановна с сыном
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:45:00
0 @O0166@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елена и Николай свадьба.jpg
2 FORM jpg
2 TITL Елена и Николай свадьба
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:45:38
0 @O0167@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елена портрет.jpg
2 FORM jpg
2 TITL портрет
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:47:51
0 @O0168@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита Герасимович.jpg
2 FORM jpg
2 TITL Никита Герасимович
1 CHAN
2 DATE 27 FEB 2025
3 TIME 22:57:05
0 @O0169@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Любовь Никитична.jpg
2 FORM jpg
2 TITL Любовь Никитична
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:01:43
0 @O0170@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Никита и родственники.jpg
2 FORM jpg
2 TITL Никита и родственники
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:02:43
0 @O0171@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/А С и Н И, сыну меньше года.jpg
2 FORM jpg
2 TITL А С и Н И, сыну 1г 7 мес
1 CHAN
2 DATE 27 FEB 2025
3 TIME 23:07:09
0 @O0172@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/дядя Лёша и Рая.jpg
2 FORM jpg
2 TITL дядя Лёша и Рая
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:00:01
0 @O0173@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/свидетельство о рождении Виктор Рыбаков.jpg
2 FORM jpg
2 TITL свидетельство о рождении Виктор Рыбаков
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:02:54
0 @O0174@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/участок на Митинском.jpg
2 FORM jpg
2 TITL участок на Митинском
1 CHAN
2 DATE 28 FEB 2025
3 TIME 00:40:43
0 @O0175@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/дед Макар с Марией четвёртой.jpg
2 FORM jpg
2 TITL дед Макар с Марией четвёртой
1 CHAN
2 DATE 14 MAR 2025
3 TIME 01:04:19
0 @O0176@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Иван Семёнович.jpg
2 FORM jpg
2 TITL Иван Семёнович
1 CHAN
2 DATE 14 MAR 2025
3 TIME 01:05:01
0 @O0177@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Поповы.jpg
2 FORM jpg
2 TITL Поповы
1 CHAN
2 DATE 16 MAR 2025
3 TIME 02:59:53
0 @O0178@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Рождение Веры.jpg
2 FORM jpg
2 TITL Рождение Веры
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:16:36
0 @O0179@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Вера на Авроре после 9 класса.jpg
2 FORM jpg
2 TITL Вера на Авроре после 9 класса
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:16:58
0 @O0180@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Иван Елизавета Вера.jpg
2 FORM jpg
2 TITL Иван Елизавета Вера
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:17:12
0 @O0181@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Чёрный Иван.jpg
2 FORM jpg
2 TITL Чёрный Иван
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:20:27
0 @O0182@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/Елена Чёрная и Иван.jpg
2 FORM jpg
2 TITL Елена Чёрная и Иван
1 CHAN
2 DATE 24 MAR 2025
3 TIME 15:21:25
0 @O0183@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/могила апрель 2025 после небольшого марафета (потом приберу ещё).jpg
2 FORM jpg
2 TITL могила апрель 2025 после небольшого марафета (потом приберу ещё)
1 CHAN
2 DATE 21 APR 2025
3 TIME 19:12:43
0 @O0184@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/семейный портрет.jpg
2 FORM jpg
2 TITL семейный портрет
1 CHAN
2 DATE 21 APR 2025
3 TIME 19:27:51
0 @O0185@ OBJE
1 FILE /Users/Zlato4ka/Pictures/Семья/прабабушка молодая.jpg
2 FORM jpg
2 TITL прабабушка молодая
1 CHAN
2 DATE 21 APR 2025
3 TIME 19:28:40
0 TRLR
